type salesforce.ProductConsumptionSchedule {
  salesforce.Text Id {
    apiName = "ProductConsumptionSchedule.Id"
    label = "Product Consumption Schedule ID"
    _required = false
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 18
    _hidden = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ProductConsumptionSchedule.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    _hidden = true
    _required = false
  }
  salesforce.DateTime CreatedDate {
    apiName = "ProductConsumptionSchedule.CreatedDate"
    label = "Created Date"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ProductConsumptionSchedule.CreatedById"
    label = "Created By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "User",
    ]
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ProductConsumptionSchedule.LastModifiedDate"
    label = "Last Modified Date"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ProductConsumptionSchedule.LastModifiedById"
    label = "Last Modified By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "User",
    ]
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ProductConsumptionSchedule.SystemModstamp"
    label = "System Modstamp"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Lookup ProductId {
    apiName = "ProductConsumptionSchedule.ProductId"
    label = "Product ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
      "Product2",
    ]
    createable = true
    updateable = true
  }
  salesforce.Lookup ConsumptionScheduleId {
    apiName = "ProductConsumptionSchedule.ConsumptionScheduleId"
    label = "Consumption Schedule ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
      "ConsumptionSchedule",
    ]
    createable = true
    updateable = true
  }
}
