type salesforce.Product2 {
  serviceid Id {
    apiName = "Product2.Id"
    label = "Product ID"
    _required = false
    queryable = true
    _hidden = true
    updateable = false
    createable = false
  }
  salesforce.Text Name {
    apiName = "Product2.Name"
    label = "Product Name"
    _required = true
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  salesforce.Text ProductCode {
    apiName = "Product2.ProductCode"
    label = "Product Code"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  salesforce.LongTextArea Description {
    apiName = "Product2.Description"
    label = "Product Description"
    _required = false
    createable = true
    updateable = true
    length = 4000
    queryable = true
  }
  salesforce.Checkbox IsActive {
    apiName = "Product2.IsActive"
    label = "Active"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "Product2.CreatedDate"
    label = "Created Date"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Lookup CreatedById {
    apiName = "Product2.CreatedById"
    label = "Created By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "Product2.LastModifiedDate"
    label = "Last Modified Date"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "Product2.LastModifiedById"
    label = "Last Modified By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "Product2.SystemModstamp"
    label = "System Modstamp"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Picklist Family {
    apiName = "Product2.Family"
    label = "Product Family"
    _required = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.StandardValueSet.instance.Product2Family
  }
  salesforce.Lookup ExternalDataSourceId {
    apiName = "Product2.ExternalDataSourceId"
    label = "External Data Source ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.ExternalDataSource,
    ]
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text ExternalId {
    apiName = "Product2.ExternalId"
    label = "External ID"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  salesforce.Url DisplayUrl {
    apiName = "Product2.DisplayUrl"
    label = "Display URL"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist QuantityUnitOfMeasure {
    apiName = "Product2.QuantityUnitOfMeasure"
    label = "Quantity Unit Of Measure"
    _required = false
    valueSet = [
      {
        fullName = "Each"
        default = false
        label = "Each"
        isActive = true
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "Product2.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
    _required = false
  }
  salesforce.Checkbox IsArchived {
    apiName = "Product2.IsArchived"
    label = "Archived"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
  }
  salesforce.Text StockKeepingUnit {
    apiName = "Product2.StockKeepingUnit"
    label = "Product SKU"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 180
    queryable = true
  }
}
