type salesforce.PartnerRole {
  salesforce.Text Id {
    apiName = "PartnerRole.Id"
    label = "Partner Role Value ID"
    _required = false
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 18
    _hidden = true
  }
  salesforce.Text MasterLabel {
    apiName = "PartnerRole.MasterLabel"
    label = "Master Label"
    _required = false
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 255
  }
  salesforce.Text ApiName {
    apiName = "PartnerRole.ApiName"
    label = "Api Name"
    _required = true
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 255
  }
  salesforce.Number SortOrder {
    apiName = "PartnerRole.SortOrder"
    label = "Sort Order"
    _required = false
    precision = 9
    createable = false
    updateable = false
    scale = 0
    unique = false
  }
  salesforce.Picklist ReverseRole {
    apiName = "PartnerRole.ReverseRole"
    label = "Reverse Role"
    _required = false
    restricted = false
    createable = false
    updateable = false
    valueSetName = salesforce.StandardValueSet.instance.PartnerRole
  }
  salesforce.Lookup CreatedById {
    apiName = "PartnerRole.CreatedById"
    label = "Created By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "User",
    ]
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "PartnerRole.CreatedDate"
    label = "Created Date"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "PartnerRole.LastModifiedById"
    label = "Last Modified By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "User",
    ]
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "PartnerRole.LastModifiedDate"
    label = "Last Modified Date"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "PartnerRole.SystemModstamp"
    label = "System Modstamp"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
}
