type salesforce.QuickText {
  serviceid Id {
    apiName = "QuickText.Id"
    label = "Quick Text ID"
    _required = false
    queryable = true
    _hidden = true
    updateable = false
    createable = false
  }
  salesforce.Lookup OwnerId {
    apiName = "QuickText.OwnerId"
    label = "Owner ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Group,
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "QuickText.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
    _required = false
  }
  salesforce.Text Name {
    apiName = "QuickText.Name"
    label = "Quick Text Name"
    _required = true
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "QuickText.CreatedDate"
    label = "Created Date"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Lookup CreatedById {
    apiName = "QuickText.CreatedById"
    label = "Created By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "QuickText.LastModifiedDate"
    label = "Last Modified Date"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "QuickText.LastModifiedById"
    label = "Last Modified By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "QuickText.SystemModstamp"
    label = "System Modstamp"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.LongTextArea Message {
    apiName = "QuickText.Message"
    label = "Message"
    _required = true
    createable = true
    updateable = true
    length = 4096
    queryable = true
  }
  salesforce.Picklist Category {
    apiName = "QuickText.Category"
    label = "Category"
    _required = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.StandardValueSet.instance.QuickTextCategory
  }
  salesforce.MultiselectPicklist Channel {
    apiName = "QuickText.Channel"
    label = "Channel"
    _required = false
    restricted = false
    visibleLines = 0
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.StandardValueSet.instance.QuickTextChannel
  }
  salesforce.Unknown IsInsertable {
    apiName = "QuickText.IsInsertable"
    queryable = false
    updateable = false
    createable = false
  }
}
