type salesforce.CaseContactRole {
  salesforce.Text Id {
    apiName = "CaseContactRole.Id"
    label = "Contact Role ID"
    _required = false
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 18
    _hidden = true
  }
  salesforce.Lookup CasesId {
    apiName = "CaseContactRole.CasesId"
    label = "Case ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
      "Case",
    ]
    createable = true
    updateable = false
  }
  salesforce.Lookup ContactId {
    apiName = "CaseContactRole.ContactId"
    label = "Contact ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
      "Contact",
    ]
    createable = true
    updateable = true
  }
  salesforce.Picklist Role {
    apiName = "CaseContactRole.Role"
    label = "Role"
    _required = false
    restricted = false
    createable = true
    updateable = true
    valueSetName = salesforce.StandardValueSet.instance.CaseContactRole
  }
  salesforce.DateTime CreatedDate {
    apiName = "CaseContactRole.CreatedDate"
    label = "Created Date"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Lookup CreatedById {
    apiName = "CaseContactRole.CreatedById"
    label = "Created By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "User",
    ]
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "CaseContactRole.LastModifiedDate"
    label = "Last Modified Date"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "CaseContactRole.LastModifiedById"
    label = "Last Modified By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "User",
    ]
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "CaseContactRole.SystemModstamp"
    label = "System Modstamp"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "CaseContactRole.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    _hidden = true
    _required = false
  }
}
