salesforce.EmailTemplate unfiled_public_SupportCaseAssignmentNotification {
  attr_xmlns = "http://soap.sforce.com/2006/04/metadata"
  available = true
  description = "Notification to rep when case is auto-assigned"
  encodingKey = "UTF-8"
  name = "Support: Case Assignment Notification"
  style = "none"
  subject = "Case {!Case.CaseNumber}:\"{!Case.Subject}\" auto-assigned to you"
  type = "text"
  uiType = "Aloha"
  fullName = "unfiled$public/SupportCaseAssignmentNotification"
  content = file("salesforce/Records/EmailTemplate/unfiled$public/SupportCaseAssignmentNotification.email")
}
