salesforce.EmailTemplate unfiled_public_SupportEscalatedCaseNotification {
  attr_xmlns = "http://soap.sforce.com/2006/04/metadata"
  available = true
  description = "Notification email on case escalation"
  encodingKey = "UTF-8"
  name = "Support: Escalated Case Notification"
  style = "none"
  subject = "ESCALATED CASE {!Case.CaseNumber}"
  type = "text"
  uiType = "Aloha"
  fullName = "unfiled$public/SupportEscalatedCaseNotification"
  content = file("salesforce/Records/EmailTemplate/unfiled$public/SupportEscalatedCaseNotification.email")
}
