type salesforce.Solution {
  salesforce.Text Id {
    apiName = "Solution.Id"
    label = "Solution ID"
    _required = false
    createable = false
    updateable = false
    
    
    
    _hidden = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "Solution.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    _hidden = true
    _required = false
  }
  salesforce.AutoNumber SolutionNumber {
    apiName = "Solution.SolutionNumber"
    label = "Solution Number"
    _required = true
    createable = false
    updateable = false
  }
  salesforce.Text SolutionName {
    apiName = "Solution.SolutionName"
    label = "Title"
    _required = true
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
  }
  salesforce.Checkbox IsPublished {
    apiName = "Solution.IsPublished"
    label = "Public"
    defaultValue = false
    createable = true
    updateable = true
  }
  salesforce.Checkbox IsPublishedInPublicKb {
    apiName = "Solution.IsPublishedInPublicKb"
    label = "Visible in Public Knowledge Base"
    defaultValue = false
    createable = true
    updateable = true
  }
  salesforce.Picklist Status {
    apiName = "Solution.Status"
    label = "Status"
    _required = true
    restricted = false
    createable = true
    updateable = true
    valueSetName = salesforce.StandardValueSet.instance.SolutionStatus
  }
  salesforce.Checkbox IsReviewed {
    apiName = "Solution.IsReviewed"
    label = "Reviewed"
    defaultValue = false
    createable = false
    updateable = false
  }
  salesforce.Html SolutionNote {
    apiName = "Solution.SolutionNote"
    label = "Description"
    _required = false
    createable = true
    updateable = true
    length = 32000
  }
  salesforce.Lookup OwnerId {
    apiName = "Solution.OwnerId"
    label = "Owner ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "User",
    ]
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "Solution.CreatedDate"
    label = "Created Date"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Lookup CreatedById {
    apiName = "Solution.CreatedById"
    label = "Created By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "User",
    ]
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "Solution.LastModifiedDate"
    label = "Last Modified Date"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "Solution.LastModifiedById"
    label = "Last Modified By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "User",
    ]
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "Solution.SystemModstamp"
    label = "System Modstamp"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Number TimesUsed {
    apiName = "Solution.TimesUsed"
    label = "Num Related Cases"
    _required = true
    precision = 9
    createable = false
    updateable = false
    scale = 0
    unique = false
  }
  salesforce.Checkbox IsHtml {
    apiName = "Solution.IsHtml"
    label = "Is Html"
    defaultValue = false
    createable = false
    updateable = false
  }
}
