type salesforce.MessagingSession {
  salesforce.Text Id {
    apiName = "MessagingSession.Id"
    label = "Messaging Session ID"
    _required = false
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 18
    _hidden = true
  }
  salesforce.Lookup OwnerId {
    apiName = "MessagingSession.OwnerId"
    label = "Owner ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "Group",
      "User",
    ]
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "MessagingSession.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    _hidden = true
    _required = false
  }
  salesforce.Text Name {
    apiName = "MessagingSession.Name"
    label = "Messaging Session Name"
    _required = true
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 255
  }
  salesforce.DateTime CreatedDate {
    apiName = "MessagingSession.CreatedDate"
    label = "Created Date"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Lookup CreatedById {
    apiName = "MessagingSession.CreatedById"
    label = "Created By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "User",
    ]
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "MessagingSession.LastModifiedDate"
    label = "Last Modified Date"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "MessagingSession.LastModifiedById"
    label = "Last Modified By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "User",
    ]
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "MessagingSession.SystemModstamp"
    label = "System Modstamp"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Lookup MessagingChannelId {
    apiName = "MessagingSession.MessagingChannelId"
    label = "Messaging Channel ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
      "MessagingChannel",
    ]
    createable = true
    updateable = false
  }
  salesforce.Lookup MessagingEndUserId {
    apiName = "MessagingSession.MessagingEndUserId"
    label = "Messaging User ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
      "MessagingEndUser",
    ]
    createable = true
    updateable = false
  }
  salesforce.Picklist Status {
    apiName = "MessagingSession.Status"
    label = "Status"
    _required = true
    valueSet = [
      {
        fullName = "Active"
        default = false
        label = "Active"
        isActive = true
      },
      {
        fullName = "Ended"
        default = false
        label = "Ended"
        isActive = true
      },
      {
        fullName = "Waiting"
        default = false
        label = "Waiting"
        isActive = true
      },
      {
        fullName = "New"
        default = false
        label = "New"
        isActive = true
      },
    ]
    restricted = true
    createable = true
    updateable = false
  }
  salesforce.DateTime AcceptTime {
    apiName = "MessagingSession.AcceptTime"
    label = "Accept Time"
    _required = false
    createable = true
    updateable = true
  }
  salesforce.DateTime StartTime {
    apiName = "MessagingSession.StartTime"
    label = "Start Time"
    _required = false
    createable = true
    updateable = false
  }
  salesforce.DateTime EndTime {
    apiName = "MessagingSession.EndTime"
    label = "End Time"
    _required = false
    createable = true
    updateable = false
  }
  salesforce.Picklist Origin {
    apiName = "MessagingSession.Origin"
    label = "Origin"
    _required = true
    valueSet = [
      {
        fullName = "InboundInitiated"
        default = true
        label = "Inbound Initiated"
        isActive = true
      },
      {
        fullName = "TriggeredOutbound"
        default = false
        label = "Triggered Outbound"
        isActive = true
      },
      {
        fullName = "OptOut"
        default = false
        label = "Opt-Out Status Change"
        isActive = true
      },
      {
        fullName = "OptIn"
        default = false
        label = "Opt In Status Change"
        isActive = true
      },
      {
        fullName = "ConversationClose"
        default = false
        label = "Conversation Closed"
        isActive = true
      },
      {
        fullName = "AgentInitiated"
        default = false
        label = "Agent Initiated"
        isActive = true
      },
      {
        fullName = "Help"
        default = false
        label = "Help"
        isActive = true
      },
      {
        fullName = "ConversationControlLost"
        default = false
        label = "Conversation Control Transferred"
        isActive = true
      },
    ]
    restricted = true
    createable = true
    updateable = false
  }
  salesforce.Picklist AgentType {
    apiName = "MessagingSession.AgentType"
    label = "Agent Type"
    _required = false
    valueSet = [
      {
        fullName = "Agent"
        default = true
        label = "Agent"
        isActive = true
      },
      {
        fullName = "Bot"
        default = false
        label = "Bot"
        isActive = true
      },
      {
        fullName = "BotToAgent"
        default = false
        label = "Bot & Agent"
        isActive = true
      },
      {
        fullName = "System"
        default = false
        label = "System"
        isActive = true
      },
    ]
    restricted = true
    createable = true
    updateable = false
  }
  salesforce.Text SessionKey {
    apiName = "MessagingSession.SessionKey"
    label = "Session Key"
    _required = false
    createable = true
    updateable = false
    unique = false
    caseSensitive = false
    length = 36
  }
  salesforce.Lookup TargetUserId {
    apiName = "MessagingSession.TargetUserId"
    label = "User ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "User",
    ]
    createable = true
    updateable = true
  }
  salesforce.Text ChannelGroup {
    apiName = "MessagingSession.ChannelGroup"
    label = "Group"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
  }
  salesforce.Text ChannelIntent {
    apiName = "MessagingSession.ChannelIntent"
    label = "Intent"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
  }
  salesforce.Text ChannelLocale {
    apiName = "MessagingSession.ChannelLocale"
    label = "Locale"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
  }
  salesforce.Lookup EndUserAccountId {
    apiName = "MessagingSession.EndUserAccountId"
    label = "Account ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "Account",
    ]
    createable = false
    updateable = false
  }
  salesforce.Lookup EndUserContactId {
    apiName = "MessagingSession.EndUserContactId"
    label = "Contact ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "Contact",
    ]
    createable = false
    updateable = false
  }
  salesforce.Picklist ChannelType {
    apiName = "MessagingSession.ChannelType"
    label = "Channel Type"
    _required = false
    valueSet = [
      {
        fullName = "Text"
        default = false
        label = "Text"
        isActive = true
      },
      {
        fullName = "Facebook"
        default = false
        label = "Facebook"
        isActive = true
      },
      {
        fullName = "Line"
        default = false
        label = "Line"
        isActive = true
      },
      {
        fullName = "GoogleHome"
        default = false
        label = "Google Home"
        isActive = true
      },
      {
        fullName = "Alexa"
        default = false
        label = "Alexa"
        isActive = true
      },
      {
        fullName = "Omega"
        default = false
        label = "Omega"
        isActive = true
      },
      {
        fullName = "AppleBusinessChat"
        default = false
        label = "Apple Business Chat"
        isActive = true
      },
      {
        fullName = "WeChat"
        default = false
        label = "WeChat"
        isActive = true
      },
      {
        fullName = "WebChat"
        default = false
        label = "Chat"
        isActive = true
      },
      {
        fullName = "WhatsApp"
        default = false
        label = "WhatsApp"
        isActive = true
      },
      {
        fullName = "Phone"
        default = false
        label = "Phone"
        isActive = true
      },
    ]
    restricted = true
    createable = false
    updateable = false
  }
  salesforce.Text ChannelName {
    apiName = "MessagingSession.ChannelName"
    label = "Channel Name"
    _required = false
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 80
  }
  salesforce.Text ChannelKey {
    apiName = "MessagingSession.ChannelKey"
    label = "Channel Key"
    _required = false
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 150
  }
  salesforce.Text PreviewDetails {
    apiName = "MessagingSession.PreviewDetails"
    label = "Preview Details"
    _required = false
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 255
  }
  salesforce.Summary ChannelEndUserFormula {
    apiName = "MessagingSession.ChannelEndUserFormula"
    label = "Concatenated Messaging Channel and Messaging User"
    _required = false
    createable = false
    updateable = false
  }
  salesforce.Number EndUserMessageCount {
    apiName = "MessagingSession.EndUserMessageCount"
    label = "End User Message Count"
    _required = false
    precision = 9
    createable = false
    updateable = false
    scale = 0
    unique = false
  }
  salesforce.Number AgentMessageCount {
    apiName = "MessagingSession.AgentMessageCount"
    label = "Agent Message Count"
    _required = false
    precision = 9
    createable = false
    updateable = false
    scale = 0
    unique = false
  }
}
