type salesforce.ExpressionFilter {
  salesforce.Text Id {
    apiName = "ExpressionFilter.Id"
    label = "ExpressionFilter ID"
    _required = false
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 18
    _hidden = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ExpressionFilter.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    _hidden = true
    _required = false
  }
  salesforce.Text Name {
    apiName = "ExpressionFilter.Name"
    label = "ExpressionFilter Name"
    _required = true
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 255
  }
  salesforce.DateTime CreatedDate {
    apiName = "ExpressionFilter.CreatedDate"
    label = "Created Date"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ExpressionFilter.CreatedById"
    label = "Created By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "User",
    ]
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ExpressionFilter.LastModifiedDate"
    label = "Last Modified Date"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ExpressionFilter.LastModifiedById"
    label = "Last Modified By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "User",
    ]
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ExpressionFilter.SystemModstamp"
    label = "System Modstamp"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Text FilterConditionLogic {
    apiName = "ExpressionFilter.FilterConditionLogic"
    label = "FilterConditionLogic"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
  }
  salesforce.Lookup ContextId {
    apiName = "ExpressionFilter.ContextId"
    label = "Macro Instruction ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
      "MacroInstruction",
    ]
    createable = true
    updateable = false
  }
  salesforce.Text FilterDescription {
    apiName = "ExpressionFilter.FilterDescription"
    label = "FilterDescription"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
  }
}
