type salesforce.BuyerGroupMember {
  salesforce.Text Id {
    apiName = "BuyerGroupMember.Id"
    label = "Buyer Group Member ID"
    _required = false
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 18
    _hidden = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "BuyerGroupMember.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    _hidden = true
    _required = false
  }
  salesforce.Text Name {
    apiName = "BuyerGroupMember.Name"
    label = "Buyer Group Member Name"
    _required = true
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 255
  }
  salesforce.DateTime CreatedDate {
    apiName = "BuyerGroupMember.CreatedDate"
    label = "Created Date"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Lookup CreatedById {
    apiName = "BuyerGroupMember.CreatedById"
    label = "Created By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "User",
    ]
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "BuyerGroupMember.LastModifiedDate"
    label = "Last Modified Date"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "BuyerGroupMember.LastModifiedById"
    label = "Last Modified By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "User",
    ]
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "BuyerGroupMember.SystemModstamp"
    label = "System Modstamp"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Lookup BuyerGroupId {
    apiName = "BuyerGroupMember.BuyerGroupId"
    label = "Buyer Group ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
      "BuyerGroup",
    ]
    createable = true
    updateable = false
  }
  salesforce.Lookup BuyerId {
    apiName = "BuyerGroupMember.BuyerId"
    label = "Account ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
      "Account",
    ]
    createable = true
    updateable = false
  }
}
