type salesforce.MessagingEndUser {
  salesforce.Text Id {
    apiName = "MessagingEndUser.Id"
    label = "Messaging User ID"
    _required = false
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 18
    _hidden = true
  }
  salesforce.Lookup OwnerId {
    apiName = "MessagingEndUser.OwnerId"
    label = "Owner ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "Group",
      "User",
    ]
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "MessagingEndUser.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    _hidden = true
    _required = false
  }
  salesforce.Text Name {
    apiName = "MessagingEndUser.Name"
    label = "Messaging User Name"
    _required = true
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
  }
  salesforce.DateTime CreatedDate {
    apiName = "MessagingEndUser.CreatedDate"
    label = "Created Date"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Lookup CreatedById {
    apiName = "MessagingEndUser.CreatedById"
    label = "Created By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "User",
    ]
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "MessagingEndUser.LastModifiedDate"
    label = "Last Modified Date"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "MessagingEndUser.LastModifiedById"
    label = "Last Modified By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "User",
    ]
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "MessagingEndUser.SystemModstamp"
    label = "System Modstamp"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Lookup MessagingChannelId {
    apiName = "MessagingEndUser.MessagingChannelId"
    label = "Messaging Channel ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
      "MessagingChannel",
    ]
    createable = true
    updateable = false
  }
  salesforce.Picklist MessageType {
    apiName = "MessagingEndUser.MessageType"
    label = "Message Type"
    _required = true
    valueSet = [
      {
        fullName = "Text"
        default = false
        label = "Text"
        isActive = true
      },
      {
        fullName = "Facebook"
        default = false
        label = "Facebook"
        isActive = true
      },
      {
        fullName = "Line"
        default = false
        label = "Line"
        isActive = true
      },
      {
        fullName = "GoogleHome"
        default = false
        label = "Google Home"
        isActive = true
      },
      {
        fullName = "Alexa"
        default = false
        label = "Alexa"
        isActive = true
      },
      {
        fullName = "Omega"
        default = false
        label = "Omega"
        isActive = true
      },
      {
        fullName = "AppleBusinessChat"
        default = false
        label = "Apple Business Chat"
        isActive = true
      },
      {
        fullName = "WeChat"
        default = false
        label = "WeChat"
        isActive = true
      },
      {
        fullName = "WebChat"
        default = false
        label = "Chat"
        isActive = true
      },
      {
        fullName = "WhatsApp"
        default = false
        label = "WhatsApp"
        isActive = true
      },
      {
        fullName = "Phone"
        default = false
        label = "Phone"
        isActive = true
      },
    ]
    restricted = true
    createable = true
    updateable = false
  }
  salesforce.Text MessagingPlatformKey {
    apiName = "MessagingEndUser.MessagingPlatformKey"
    label = "Messaging Platform Key"
    _required = true
    createable = true
    updateable = false
    unique = false
    caseSensitive = false
    length = 255
  }
  salesforce.Text Locale {
    apiName = "MessagingEndUser.Locale"
    label = "Locale"
    _required = false
    createable = true
    updateable = false
    unique = false
    caseSensitive = false
    length = 20
  }
  salesforce.Url ProfilePictureUrl {
    apiName = "MessagingEndUser.ProfilePictureUrl"
    label = "Profile Picture URL"
    _required = false
    createable = true
    updateable = false
  }
}
