type salesforce.ContactPointConsent {
  serviceid Id {
    apiName = "ContactPointConsent.Id"
    label = "Contact Point Consent ID"
    _required = false
    queryable = true
    _hidden = true
    updateable = false
    createable = false
  }
  salesforce.Lookup OwnerId {
    apiName = "ContactPointConsent.OwnerId"
    label = "Owner ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Group,
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ContactPointConsent.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
    _required = false
  }
  salesforce.Text Name {
    apiName = "ContactPointConsent.Name"
    label = "Name"
    _required = true
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ContactPointConsent.CreatedDate"
    label = "Created Date"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ContactPointConsent.CreatedById"
    label = "Created By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ContactPointConsent.LastModifiedDate"
    label = "Last Modified Date"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ContactPointConsent.LastModifiedById"
    label = "Last Modified By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ContactPointConsent.SystemModstamp"
    label = "System Modstamp"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Lookup ContactPointId {
    apiName = "ContactPointConsent.ContactPointId"
    label = "Contact Point ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.ContactPointAddress,
      salesforce.ContactPointEmail,
      salesforce.ContactPointPhone,
    ]
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup DataUsePurposeId {
    apiName = "ContactPointConsent.DataUsePurposeId"
    label = "Data Use Purpose ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.DataUsePurpose,
    ]
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist PrivacyConsentStatus {
    apiName = "ContactPointConsent.PrivacyConsentStatus"
    label = "Privacy Consent Status"
    _required = true
    valueSet = [
      {
        fullName = "NotSeen"
        default = true
        label = "Not Seen"
        isActive = true
      },
      {
        fullName = "Seen"
        default = false
        label = "Seen"
        isActive = true
      },
      {
        fullName = "OptIn"
        default = false
        label = "Opt In"
        isActive = true
      },
      {
        fullName = "OptOut"
        default = false
        label = "Opt Out"
        isActive = true
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime EffectiveFrom {
    apiName = "ContactPointConsent.EffectiveFrom"
    label = "Effective From"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime EffectiveTo {
    apiName = "ContactPointConsent.EffectiveTo"
    label = "Effective To"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime CaptureDate {
    apiName = "ContactPointConsent.CaptureDate"
    label = "Capture Date"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist CaptureContactPointType {
    apiName = "ContactPointConsent.CaptureContactPointType"
    label = "Capture Contact Point Type"
    _required = false
    valueSet = [
      {
        fullName = "Email"
        default = false
        label = "Email"
        isActive = true
      },
      {
        fullName = "Phone"
        default = false
        label = "Phone"
        isActive = true
      },
      {
        fullName = "Web"
        default = false
        label = "Web"
        isActive = true
      },
      {
        fullName = "Social"
        default = false
        label = "Social"
        isActive = true
      },
      {
        fullName = "MailingAddress"
        default = false
        label = "Mailing Address"
        isActive = true
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text CaptureSource {
    apiName = "ContactPointConsent.CaptureSource"
    label = "Capture Source"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  salesforce.DateTime DoubleConsentCaptureDate {
    apiName = "ContactPointConsent.DoubleConsentCaptureDate"
    label = "Double Consent Capture Date"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup EngagementChannelTypeId {
    apiName = "ContactPointConsent.EngagementChannelTypeId"
    queryable = false
    updateable = false
    createable = false
  }
}
