salesforce.Layout Refund_Line_Payment_Layout {
  fullName = "RefundLinePayment-Refund Line Payment Layout"
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "RefundLinePaymentNumber"
            },
            {
              behavior = "Required"
              field = salesforce.RefundLinePayment.field.RefundId
            },
            {
              behavior = "Required"
              field = "HasBeenUnapplied"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Required"
              field = "Type"
            },
            {
              behavior = "Required"
              field = salesforce.RefundLinePayment.field.PaymentId
            },
            {
              behavior = "Edit"
              field = "Comments"
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Balances"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = "Amount"
            },
            {
              behavior = "Readonly"
              field = "ImpactAmount"
            },
            {
              behavior = "Readonly"
              field = "RefundBalance"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "EffectiveImpactAmount"
            },
            {
              behavior = "Readonly"
              field = "PaymentBalance"
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "AdditionalInformation"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.RefundLinePayment.field.AssociatedAccountId
            },
            {
              behavior = "Edit"
              field = "Date"
            },
            {
              behavior = "Edit"
              field = "AppliedDate"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.RefundLinePayment.field.AssociatedRefundLinePaymentId
            },
            {
              behavior = "Edit"
              field = "EffectiveDate"
            },
            {
              behavior = "Edit"
              field = "UnappliedDate"
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "SystemInformation"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "CreatedById"
            },
            {
              behavior = "Readonly"
              field = "CreatedDate"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "LastModifiedById"
            },
            {
              behavior = "Readonly"
              field = "LastModifiedDate"
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
    salesforce.RefundLinePayment,
  ]
}
