type salesforce.AppProfileActionOverride {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string actionName {
    _required = false
  }
  string content {
    _required = false
    foreignKeyDomain = [
      salesforce.LightningPage,
    ]
  }
  string formFactor {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "Large",
        "Medium",
        "Small",
      ]
    }
  }
  string pageOrSobjectType {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "Account",
        "Asset",
        "AssetRelationship",
        "Campaign",
        "CampaignMember",
        "CardPaymentMethod",
        "Case",
        "CollaborationGroup",
        "CommSubscription",
        "CommSubscriptionChannelType",
        "CommSubscriptionConsent",
        "CommSubscriptionTiming",
        "Contact",
        "ContactRequest",
        "ContentDocument",
        "Contract",
        "DigitalWallet",
        "EngagementChannelType",
        "EnhancedLetterhead",
        "Event",
        "Individual",
        "Lead",
        "MessagingEndUser",
        "MessagingSession",
        "NewObjectBabe__c",
        "NewObjectBabi__c",
        "NewObjectName__c",
        "Note",
        "Opportunity",
        "OpportunityLineItem",
        "Order",
        "OrderItem",
        "PartyConsent",
        "Payment",
        "PaymentAuthorization",
        "PaymentGateway",
        "PaymentGatewayLog",
        "Pricebook2",
        "PricebookEntry",
        "ProcessInstanceStep",
        "ProcessInstanceWorkitem",
        "Product2",
        "Refund",
        "RefundLinePayment",
        "Scorecard",
        "ScorecardAssociation",
        "ScorecardMetric",
        "SocialPersona",
        "Task",
        "User",
        "standard-home",
        "standard-mailapp",
      ]
    }
    foreignKeyDomain = [
      "CustomObject",
    ]
  }
  string recordType {
    _required = false
    foreignKeyDomain = [
      salesforce.RecordType,
    ]
  }
  string type {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "Default",
        "Flexipage",
        "LightningComponent",
        "Scontrol",
        "Standard",
        "Visualforce",
      ]
    }
  }
  string profile {
    _required = false
    foreignKeyDomain = [
      "Profile",
    ]
  }
  metadataType = "AppProfileActionOverride"
}
