type salesforce.AutoResponseRule {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  boolean active {
    _required = false
  }
  serviceid fullName {
    _required = false
  }
  salesforce.RuleEntry ruleEntry {
    _required = false
  }
  string internalId {
    _required = false
    _hidden = true
    localOnly = true
  }
  metadataType = "AutoResponseRule"
}
