type salesforce.BusinessHoursEntry {
  string timeZoneId {
  }
  string name {
  }
  string default {
  }
  string mondayStartTime {
  }
  string mondayEndTime {
  }
  string tuesdayStartTime {
  }
  string tuesdayEndTime {
  }
  string wednesdayStartTime {
  }
  string wednesdayEndTime {
  }
  string thursdayStartTime {
  }
  string thursdayEndTime {
  }
  string fridayStartTime {
  }
  string fridayEndTime {
  }
  string saturdayStartTime {
  }
  string saturdayEndTime {
  }
  string sundayStartTime {
  }
  string sundayEndTime {
  }
}
