type salesforce.BusinessProcess {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string description {
    _required = false
  }
  serviceid fullName {
    _required = false
  }
  boolean isActive {
    _required = false
  }
  "List<salesforce.PicklistValue>" values {
    _required = false
  }
  string internalId {
    _required = false
    _hidden = true
    localOnly = true
  }
  metadataType = "BusinessProcess"
}
