type salesforce.CompactLayout {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  "List<string>" fields {
    _required = false
  }
  string label {
    _required = false
  }
  string internalId {
    _required = false
    _hidden = true
    localOnly = true
  }
  metadataType = "CompactLayout"
}
