type salesforce.ContentAssetRelationships {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  salesforce.ContentAssetLink insightsApplication {
    _required = false
  }
  salesforce.ContentAssetLink network {
    _required = false
  }
  salesforce.ContentAssetLink organization {
    _required = false
  }
  salesforce.ContentAssetLink workspace {
    _required = false
  }
  metadataType = "ContentAssetRelationships"
}
