type salesforce.CustomShortcut {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string action {
    _required = false
  }
  boolean active {
    _required = false
  }
  string keyCommand {
    _required = false
  }
  string description {
    _required = false
  }
  string eventName {
    _required = false
  }
  metadataType = "CustomShortcut"
}
