type salesforce.EmbeddedServiceFlow {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string flow {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "runtime_appointmentbooking__Flow",
        "runtime_appointmentbooking__Guest_Flow",
        "runtime_appointmentbooking__In_Cancel",
        "runtime_appointmentbooking__In_Modify",
        "runtime_appointmentbooking__In_New",
        "runtime_appointmentbooking__Out_Modify",
        "runtime_sales_see__SEE",
      ]
    }
    foreignKeyDomain = [
      "FlowDefinition",
    ]
  }
  string flowType {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "FL_Flow",
        "FS_CancelAppointment",
        "FS_ModifyAppointment",
        "FS_NewAppointment",
        "LA_Survey",
      ]
    }
  }
  boolean isAuthenticationRequired {
    _required = false
  }
  metadataType = "EmbeddedServiceFlow"
}
