type salesforce.FlowStage {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string description {
    _required = false
  }
  boolean isActive {
    _required = false
  }
  string label {
    _required = false
  }
  string name {
    _required = false
  }
  salesforce.FlowMetadataValue processMetadataValues {
    _required = false
  }
  number stageOrder {
    _required = false
  }
  metadataType = "FlowStage"
}
