type salesforce.FlowScreenRuleAction {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  salesforce.FlowMetadataValue processMetadataValues {
    _required = false
  }
  string attribute {
    _required = false
  }
  string fieldReference {
    _required = false
  }
  salesforce.FlowElementReferenceOrValue value {
    _required = false
  }
  metadataType = "FlowScreenRuleAction"
}
