type salesforce.FlowScreenRule {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  salesforce.FlowMetadataValue processMetadataValues {
    _required = false
  }
  string conditionLogic {
    _required = false
  }
  salesforce.FlowCondition conditions {
    _required = false
  }
  string label {
    _required = false
  }
  salesforce.FlowScreenRuleAction ruleActions {
    _required = false
  }
  metadataType = "FlowScreenRule"
}
