type salesforce.FlowConstant {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string description {
    _required = false
  }
  string name {
    _required = false
  }
  salesforce.FlowMetadataValue processMetadataValues {
    _required = false
  }
  salesforce.FlowElementReferenceOrValue value {
    _required = false
  }
  string dataType {
    _restriction = {
      values = [
        "Boolean",
        "Currency",
        "Date",
        "Number",
        "String",
      ]
    }
  }
  metadataType = "FlowConstant"
}
