type salesforce.KnowledgeCaseSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string articlePDFCreationProfile {
    _required = false
  }
  salesforce.Unknown articlePublicSharingCommunities {
  }
  salesforce.KnowledgeSitesSettings articlePublicSharingSites {
  }
  salesforce.KnowledgeSitesSettings articlePublicSharingSitesChatterAnswers {
  }
  string assignTo {
    _required = false
  }
  string customizationClass {
    _required = false
  }
  string defaultContributionArticleType {
    _required = false
  }
  boolean enableArticleCreation {
    _required = false
  }
  boolean enableArticlePublicSharingSites {
    _required = false
  }
  boolean enableCaseDataCategoryMapping {
    _required = false
  }
  boolean useProfileForPDFCreation {
    _required = false
  }
  metadataType = "KnowledgeCaseSettings"
}
