type salesforce.ObjectMappingField {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string inputField {
    _required = false
    foreignKeyDomain = [
      salesforce.CustomField,
      "CustomFieldDataColumn",
    ]
  }
  string outputField {
    _required = false
    foreignKeyDomain = [
      salesforce.CustomField,
      "CustomFieldDataColumn",
    ]
  }
  metadataType = "ObjectMappingField"
}
