type salesforce.ObjectMapping {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string inputObject {
    _required = false
    foreignKeyDomain = [
      "CustomObject",
    ]
  }
  "List<salesforce.ObjectMappingField>" mappingFields {
    _required = false
  }
  string outputObject {
    _required = false
    foreignKeyDomain = [
      "CustomObject",
    ]
  }
  metadataType = "ObjectMapping"
}
