type salesforce.RecordType {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  boolean active {
    _required = false
  }
  string businessProcess {
    _required = false
    foreignKeyDomain = [
      salesforce.BusinessProcess,
    ]
  }
  string compactLayoutAssignment {
    _required = false
  }
  string description {
    _required = false
  }
  string label {
    _required = false
  }
  "List<salesforce.RecordTypePicklistValue>" picklistValues {
    _required = false
  }
  string internalId {
    _required = false
    _hidden = true
    localOnly = true
  }
  metadataType = "RecordType"
}
