type salesforce.RelatedListItem {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  "List<string>" customButtons {
    _required = false
  }
  "List<string>" excludeButtons {
    _required = false
  }
  "List<string>" fields {
    _required = false
  }
  string relatedList {
    _required = false
  }
  string sortField {
    _required = false
  }
  metadataType = "RelatedListItem"
}
