type salesforce.SharingOwnerRule {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  string accessLevel {
    _required = false
  }
  salesforce.AccountSharingRuleSettings accountSettings {
    _required = false
  }
  string description {
    _required = false
  }
  string label {
    _required = false
  }
  salesforce.SharedTo sharedTo {
    _required = false
  }
  salesforce.SharedTo sharedFrom {
    _required = false
  }
  string internalId {
    _required = false
    _hidden = true
    localOnly = true
  }
  metadataType = "SharingOwnerRule"
}
