type salesforce.State {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  boolean active {
    _required = false
  }
  string integrationValue {
    _required = false
  }
  string isoCode {
    _required = false
  }
  string label {
    _required = false
  }
  boolean standard {
    _required = false
  }
  boolean visible {
    _required = false
  }
  metadataType = "State"
}
