type salesforce.StrategyNodeMap {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string childNode {
    _required = false
  }
  string description {
    _required = false
  }
  string label {
    _required = false
  }
  string name {
    _required = false
  }
  number limit {
    _required = false
  }
  salesforce.MapExpression mapExpression {
    _required = false
  }
  metadataType = "StrategyNodeMap"
}
