type salesforce.ValidationRule {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  boolean active {
    _required = false
  }
  string description {
    _required = false
  }
  string errorConditionFormula {
    _required = false
  }
  string errorDisplayField {
    _required = false
  }
  string errorMessage {
    _required = false
  }
  serviceid fullName {
    _required = false
  }
  string internalId {
    _required = false
    _hidden = true
    localOnly = true
  }
  metadataType = "ValidationRule"
}
