type salesforce.ValueSet {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string controllingField {
    _required = false
  }
  boolean restricted {
    _required = false
  }
  salesforce.ValueSetValuesDefinition valueSetDefinition {
    _required = false
  }
  string valueSetName {
    _required = false
  }
  salesforce.ValueSettings valueSettings {
    _required = false
  }
  metadataType = "ValueSet"
}
