salesforce.CustomObjectTranslation NewObjectBabi__c_en_US {
  fullName = "NewObjectBabi__c-en_US"
  caseValues = [
    {
      plural = false
      value = "NewObjectBabi"
    },
    {
      plural = true
      value = "NewObjectBabis"
    },
  ]
  fields = [
    {
      label = ""
      name = salesforce.NewObjectBabi__c.field.Alpha__c
    },
    {
      label = ""
      name = salesforce.NewObjectBabi__c.field.Beta__c
    },
  ]
  startsWith = "Consonant"
  _parent = [
    salesforce.NewObjectBabi__c,
  ]
}
