type salesforce.FeedItem {
  serviceid Id {
    apiName = "FeedItem.Id"
    label = "Feed Item ID"
    _required = false
    queryable = true
    _hidden = true
    updateable = false
    createable = false
  }
  salesforce.Lookup ParentId {
    apiName = "FeedItem.ParentId"
    label = "Parent ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Account,
      salesforce.Asset,
      salesforce.AssetRelationship,
      salesforce.Campaign,
      salesforce.Case,
      salesforce.CollaborationGroup,
      salesforce.ConsumptionSchedule,
      salesforce.Contact,
      "ContentDocument",
      salesforce.Contract,
      "Dashboard",
      "DashboardComponent",
      "EnhancedLetterhead",
      salesforce.Event,
      salesforce.Lead,
      salesforce.MessagingSession,
      salesforce.NewObjectBabe__c,
      salesforce.NewObjectBabi__c,
      salesforce.NewObjectName__c,
      salesforce.Opportunity,
      salesforce.Order,
      salesforce.OrderItem,
      salesforce.Product2,
      "Report",
      salesforce.Site,
      salesforce.Solution,
      salesforce.Task,
      salesforce.Topic,
      salesforce.User,
    ]
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Picklist Type {
    apiName = "FeedItem.Type"
    label = "Feed Item Type"
    _required = false
    valueSet = [
      {
        fullName = "TrackedChange"
        default = false
        label = "Tracked Change"
        isActive = true
      },
      {
        fullName = "UserStatus"
        default = false
        label = "User Status"
        isActive = true
      },
      {
        fullName = "TextPost"
        default = false
        label = "Text Post"
        isActive = true
      },
      {
        fullName = "AdvancedTextPost"
        default = false
        label = "Advanced Text Post"
        isActive = true
      },
      {
        fullName = "LinkPost"
        default = false
        label = "Link Post"
        isActive = true
      },
      {
        fullName = "ContentPost"
        default = false
        label = "Content Post"
        isActive = true
      },
      {
        fullName = "PollPost"
        default = false
        label = "Poll"
        isActive = true
      },
      {
        fullName = "RypplePost"
        default = false
        label = "WDC Thanks"
        isActive = true
      },
      {
        fullName = "ProfileSkillPost"
        default = false
        label = "Profile Skill Post"
        isActive = true
      },
      {
        fullName = "DashboardComponentSnapshot"
        default = false
        label = "Dashboard Component Snapshot"
        isActive = true
      },
      {
        fullName = "ApprovalPost"
        default = false
        label = "Approval Post"
        isActive = true
      },
      {
        fullName = "CaseCommentPost"
        default = false
        label = "Case Comment Feed"
        isActive = true
      },
      {
        fullName = "ReplyPost"
        default = false
        label = "Reply Post"
        isActive = true
      },
      {
        fullName = "EmailMessageEvent"
        default = false
        label = "Email Message Feed"
        isActive = true
      },
      {
        fullName = "CallLogPost"
        default = false
        label = "Call Log Feed"
        isActive = true
      },
      {
        fullName = "ChangeStatusPost"
        default = false
        label = "Change Status Feed"
        isActive = true
      },
      {
        fullName = "AttachArticleEvent"
        default = false
        label = "Attached Article"
        isActive = true
      },
      {
        fullName = "MilestoneEvent"
        default = false
        label = "Milestone Event"
        isActive = true
      },
      {
        fullName = "ActivityEvent"
        default = false
        label = "Activity Change"
        isActive = true
      },
      {
        fullName = "ChatTranscriptPost"
        default = false
        label = "Chat Transcript Post"
        isActive = true
      },
      {
        fullName = "CollaborationGroupCreated"
        default = false
        label = "Collaboration Group Created"
        isActive = true
      },
      {
        fullName = "CollaborationGroupUnarchived"
        default = false
        label = "Collaboration Group Reactivated"
        isActive = true
      },
      {
        fullName = "SocialPost"
        default = false
        label = "Social Post"
        isActive = true
      },
      {
        fullName = "QuestionPost"
        default = false
        label = "Question Post"
        isActive = true
      },
      {
        fullName = "FacebookPost"
        default = false
        label = "Facebook Post"
        isActive = true
      },
      {
        fullName = "BasicTemplateFeedItem"
        default = false
        label = "Basic Template Post"
        isActive = true
      },
      {
        fullName = "CreateRecordEvent"
        default = false
        label = "Created Record"
        isActive = true
      },
      {
        fullName = "CanvasPost"
        default = false
        label = "Canvas"
        isActive = true
      },
      {
        fullName = "AnnouncementPost"
        default = false
        label = "a"
        isActive = true
      },
    ]
    restricted = true
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Lookup CreatedById {
    apiName = "FeedItem.CreatedById"
    label = "Created By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "FeedItem.CreatedDate"
    label = "Created Date"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "FeedItem.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
    _required = false
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "FeedItem.LastModifiedDate"
    label = "Last Modified Date"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "FeedItem.SystemModstamp"
    label = "System Modstamp"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Number Revision {
    apiName = "FeedItem.Revision"
    label = "Revision"
    _required = false
    precision = 9
    createable = true
    updateable = false
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.Lookup LastEditById {
    apiName = "FeedItem.LastEditById"
    label = "Last Edit By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.DateTime LastEditDate {
    apiName = "FeedItem.LastEditDate"
    label = "Last Edit Date"
    _required = false
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Number CommentCount {
    apiName = "FeedItem.CommentCount"
    label = "Comment Count"
    _required = true
    precision = 9
    createable = false
    updateable = false
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.Number LikeCount {
    apiName = "FeedItem.LikeCount"
    label = "Like Count"
    _required = true
    precision = 9
    createable = false
    updateable = false
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.Text Title {
    apiName = "FeedItem.Title"
    label = "Title"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  salesforce.LongTextArea Body {
    apiName = "FeedItem.Body"
    label = "Body"
    _required = false
    createable = true
    updateable = true
    length = 10000
    queryable = true
  }
  salesforce.Url LinkUrl {
    apiName = "FeedItem.LinkUrl"
    label = "Link Url"
    _required = false
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Checkbox IsRichText {
    apiName = "FeedItem.IsRichText"
    label = "Is Rich Text"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup RelatedRecordId {
    apiName = "FeedItem.RelatedRecordId"
    label = "Related Record ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.ContentVersion,
    ]
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Lookup InsertedById {
    apiName = "FeedItem.InsertedById"
    label = "InsertedBy ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
  }
  salesforce.Lookup BestCommentId {
    apiName = "FeedItem.BestCommentId"
    label = "Best Comment ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "FeedComment",
    ]
    createable = false
    updateable = false
    queryable = true
  }
  salesforce.Checkbox HasContent {
    apiName = "FeedItem.HasContent"
    label = "Has Content"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
  }
  salesforce.Checkbox HasLink {
    apiName = "FeedItem.HasLink"
    label = "Has Link"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
  }
  salesforce.Checkbox HasFeedEntity {
    apiName = "FeedItem.HasFeedEntity"
    label = "Has Feed Entity Attachment"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
  }
  salesforce.Checkbox HasVerifiedComment {
    apiName = "FeedItem.HasVerifiedComment"
    label = "Has Verified Comment"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
  }
  salesforce.Checkbox IsClosed {
    apiName = "FeedItem.IsClosed"
    label = "Is Closed"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
  }
  salesforce.Picklist Status {
    apiName = "FeedItem.Status"
    label = "Status"
    _required = false
    valueSet = [
      {
        fullName = "Published"
        default = false
        label = "Published"
        isActive = true
      },
      {
        fullName = "PendingReview"
        default = false
        label = "PendingReview"
        isActive = true
      },
      {
        fullName = "Draft"
        default = false
        label = "Draft"
        isActive = true
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
}
