salesforce.Layout Digital_Wallet_Layout {
  fullName = "DigitalWallet-Digital Wallet Layout"
  layoutSections = [
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Digital Wallet"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = "NickName"
            },
            {
              behavior = "Edit"
              field = "Customer"
            },
            {
              behavior = "Required"
              field = "ProcessingMode"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = "Email"
            },
            {
              behavior = "Edit"
              field = salesforce.DigitalWallet.field.AccountId
            },
            {
              behavior = "Required"
              field = "Status"
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "GatewayDetails"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.DigitalWallet.field.PaymentGatewayId
            },
            {
              behavior = "Edit"
              field = "GatewayTokenDetails"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = "GatewayToken"
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "AdditionalInformation"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = "CompanyName"
            },
            {
              behavior = "Edit"
              field = "Comments"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = "PaymentMethodAddress"
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "SystemInformation"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "CreatedById"
            },
            {
              behavior = "Readonly"
              field = "CreatedDate"
            },
            {
              behavior = "Edit"
              field = "MacAddress"
            },
            {
              behavior = "Edit"
              field = "Phone"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "LastModifiedById"
            },
            {
              behavior = "Readonly"
              field = "LastModifiedDate"
            },
            {
              behavior = "Edit"
              field = "IpAddress"
            },
            {
              behavior = "Edit"
              field = "AuditEmail"
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
    salesforce.DigitalWallet,
  ]
}
