type salesforce.AnalyticSnapshot {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string description {
    _required = false
  }
  serviceid fullName {
    _required = false
  }
  string groupColumn {
    _required = false
  }
  "List<salesforce.AnalyticSnapshotMapping>" mappings {
    _required = false
  }
  string name {
    _required = false
  }
  string runningUser {
    _required = false
  }
  string sourceReport {
    _required = false
  }
  string targetObject {
    _required = false
  }
  string internalId {
    _required = false
    _hidden = true
    localOnly = true
  }
  suffix = "snapshot"
  dirName = "analyticSnapshots"
  metadataType = "AnalyticSnapshot"
}
