settings salesforce.ApexSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  string internalId {
    _required = false
    _hidden = true
    localOnly = true
  }
  boolean enableAggregateCodeCoverageOnly {
  }
  boolean enableApexAccessRightsPref {
  }
  boolean enableApexApprovalLockUnlock {
  }
  boolean enableApexCtrlImplicitWithSharingPref {
  }
  boolean enableApexPropertyGetterPref {
  }
  boolean enableAuraApexCtrlAuthUserAccessCheckPref {
  }
  boolean enableAuraApexCtrlGuestUserAccessCheckPref {
  }
  boolean enableCompileOnDeploy {
  }
  boolean enableDisableParallelApexTesting {
  }
  boolean enableDoNotEmailDebugLog {
  }
  boolean enableGaplessTestAutoNum {
  }
  boolean enableMngdCtrlActionAccessPref {
  }
  boolean enableNonCertifiedApexMdCrud {
  }
  boolean enableSecureNoArgConstructorPref {
  }
  metadataType = "ApexSettings"
}
