type salesforce.ApexTrigger {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  string content {
    _required = false
  }
  number apiVersion {
    _required = false
  }
  "List<salesforce.PackageVersion>" packageVersions {
    _required = false
  }
  string status {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "Active",
        "Deleted",
        "Inactive",
      ]
    }
  }
  string internalId {
    _required = false
    _hidden = true
    localOnly = true
  }
  hasMetaFile = true
  suffix = "trigger"
  dirName = "triggers"
  metadataType = "ApexTrigger"
}
