type salesforce.AssignmentRules {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  "List<salesforce.AssignmentRule>" assignmentRule {
    _required = false
  }
  serviceid fullName {
    _required = false
  }
  string internalId {
    _required = false
    _hidden = true
    localOnly = true
  }
  suffix = "assignmentRules"
  dirName = "assignmentRules"
  metadataType = "AssignmentRules"
}
