type salesforce.AutoResponseRules {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  salesforce.AutoResponseRule autoResponseRule {
    _required = false
  }
  serviceid fullName {
    _required = false
  }
  string internalId {
    _required = false
    _hidden = true
    localOnly = true
  }
  suffix = "autoResponseRules"
  dirName = "autoResponseRules"
  metadataType = "AutoResponseRules"
}
