type salesforce.CallCenter {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  string adapterUrl {
    _required = false
  }
  string customSettings {
    _required = false
  }
  string displayName {
    _required = false
  }
  string displayNameLabel {
    _required = false
  }
  string internalNameLabel {
    _required = false
  }
  salesforce.CallCenterSection sections {
    _required = false
  }
  string version {
    _required = false
  }
  string internalId {
    _required = false
    _hidden = true
    localOnly = true
  }
  suffix = "callCenter"
  dirName = "callCenters"
  metadataType = "CallCenter"
}
