type salesforce.ChannelLayout {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  string enabledChannels {
    _required = false
  }
  string label {
    _required = false
  }
  salesforce.ChannelLayoutItem layoutItems {
    _required = false
  }
  string recordType {
    _required = false
  }
  string internalId {
    _required = false
    _hidden = true
    localOnly = true
  }
  suffix = "channelLayout"
  dirName = "channelLayouts"
  metadataType = "ChannelLayout"
}
