type salesforce.Community {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  boolean active {
    _required = false
  }
  string chatterAnswersFacebookSsoUrl {
    _required = false
  }
  string communityFeedPage {
    _required = false
  }
  string dataCategoryName {
    _required = false
  }
  string description {
    _required = false
  }
  string emailFooterDocument {
    _required = false
    foreignKeyDomain = [
      salesforce.Document,
    ]
  }
  string emailHeaderDocument {
    _required = false
    foreignKeyDomain = [
      salesforce.Document,
    ]
  }
  string emailNotificationUrl {
    _required = false
  }
  boolean enableChatterAnswers {
    _required = false
  }
  boolean enablePrivateQuestions {
    _required = false
  }
  string expertsGroup {
    _required = false
    foreignKeyDomain = [
      salesforce.Queue,
    ]
  }
  serviceid fullName {
    _required = false
  }
  string portal {
    _required = false
    foreignKeyDomain = [
      "Portal",
    ]
  }
  salesforce.ReputationLevels reputationLevels {
    _required = false
  }
  boolean showInPortal {
    _required = false
  }
  string site {
    _required = false
    foreignKeyDomain = [
      salesforce.CustomSite,
    ]
  }
  string internalId {
    _required = false
    _hidden = true
    localOnly = true
  }
  suffix = "community"
  dirName = "communities"
  metadataType = "Community"
}
