settings salesforce.ConnectedAppSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  string internalId {
    _required = false
    _hidden = true
    localOnly = true
  }
  boolean enableAdminApprovedAppsOnly {
  }
  boolean enableAdminApprovedAppsOnlyForExternalUser {
  }
  boolean enableSkipUserProvisioningWizardWelcomePage {
  }
  metadataType = "ConnectedAppSettings"
}
