settings salesforce.ContractSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  boolean autoCalculateEndDate {
    _required = false
  }
  string autoExpirationDelay {
    _required = false
  }
  string autoExpirationRecipient {
    _required = false
  }
  boolean autoExpireContracts {
    _required = false
  }
  boolean enableContractHistoryTracking {
    _required = false
  }
  boolean notifyOwnersOnContractExpiration {
    _required = false
  }
  string internalId {
    _required = false
    _hidden = true
    localOnly = true
  }
  metadataType = "ContractSettings"
}
