settings salesforce.CurrencySettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  boolean enableMultiCurrency {
    _required = false
  }
  serviceid fullName {
    _required = false
  }
  string internalId {
    _required = false
    _hidden = true
    localOnly = true
  }
  boolean enableCurrencyEffectiveDates {
  }
  boolean enableCurrencySymbolWithMultiCurrency {
  }
  boolean isMultiCurrencyActivationAllowed {
  }
  boolean isParenCurrencyConvDisabled {
  }
  metadataType = "CurrencySettings"
}
