type salesforce.CustomFeedFilter {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  salesforce.FeedFilterCriterion criteria {
    _required = false
  }
  string description {
    _required = false
  }
  serviceid fullName {
    _required = false
  }
  boolean isProtected {
    _required = false
  }
  string label {
    _required = false
  }
  string internalId {
    _required = false
    _hidden = true
    localOnly = true
  }
  suffix = "feedFilter"
  dirName = "feedFilters"
  metadataType = "CustomFeedFilter"
}
