type salesforce.DataCategoryGroup {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  boolean active {
    _required = false
  }
  salesforce.DataCategory dataCategory {
    _required = false
  }
  string description {
    _required = false
  }
  string label {
    _required = false
  }
  salesforce.ObjectUsage objectUsage {
    _required = false
  }
  string internalId {
    _required = false
    _hidden = true
    localOnly = true
  }
  suffix = "datacategorygroup"
  dirName = "datacategorygroups"
  metadataType = "DataCategoryGroup"
}
