type salesforce.DelegateGroup {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  string label {
    _required = false
  }
  boolean loginAccess {
    _required = false
  }
  string internalId {
    _required = false
    _hidden = true
    localOnly = true
  }
  "List<string>" customObjects {
  }
  "List<string>" groups {
  }
  "List<string>" permissionSets {
  }
  "List<string>" profiles {
  }
  "List<string>" roles {
  }
  suffix = "delegateGroup"
  dirName = "delegateGroups"
  metadataType = "DelegateGroup"
}
