type salesforce.Document {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  string content {
    _required = false
  }
  string description {
    _required = false
  }
  boolean internalUseOnly {
    _required = false
  }
  string keywords {
    _required = false
  }
  string name {
    _required = false
  }
  boolean public {
    _required = false
  }
  string internalId {
    _required = false
    _hidden = true
    localOnly = true
  }
  hasMetaFile = true
  folderType = "DocumentFolder"
  dirName = "documents"
  metadataType = "Document"
}
