settings salesforce.EACSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  string internalId {
    _required = false
    _hidden = true
    localOnly = true
  }
  boolean enableActivityCapture {
  }
  boolean enableActivityMetrics {
  }
  boolean enableActivitySyncEngine {
  }
  boolean enableEACForEveryonePref {
  }
  boolean enableInboxActivitySharing {
  }
  boolean enableInsightsInTimeline {
  }
  boolean enableInsightsInTimelineEacStd {
  }
  boolean provisionProductivityFeatures {
  }
  metadataType = "EACSettings"
}
