type salesforce.EmailTemplate {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  string content {
    _required = false
  }
  number apiVersion {
    _required = false
  }
  string attachedDocuments {
    _required = false
  }
  salesforce.Attachment attachments {
    _required = false
  }
  boolean available {
    _required = false
  }
  string description {
    _required = false
  }
  string encodingKey {
    _required = false
  }
  string letterhead {
    _required = false
  }
  string name {
    _required = false
  }
  salesforce.PackageVersion packageVersions {
    _required = false
  }
  string relatedEntityType {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "AcceptedEventRelation",
        "AcceptedRecommendation",
        "Account",
        "AccountCleanInfo",
        "AccountContactRole",
        "AccountPartner",
        "AccountRecordUserAccess",
        "ActionLink",
        "ActionLinkGroup",
        "ActionLinkGroupAssoc",
        "ActionLinkTemplateBinding",
        "ActionLinkUserState",
        "Activity",
        "ActivityHistory",
        "ActivityRecurrence2",
        "ActivityRecurrence2Exception",
        "ActivityRelation",
        "AggregateResult",
        "AnalyticAction",
        "AnalyticActionConfiguration",
        "AnalyticCondition",
        "AnalyticNotification",
        "AnalyticRecordUserAccess",
        "AnalyticThreshold",
        "Announcement",
        "ApexDebuggerBreakpoint",
        "ApexDebuggerEvent",
        "ApexDebuggerRequest",
        "ApexDebuggerSession",
        "ApexTestQueueItem",
        "ApiAnomalyEventStore",
        "AppAnalyticsQueryRequest",
        "Asset",
        "AssetRelationship",
        "AssistantInteraction",
        "AssistantProgress",
        "AssistantRecommendation",
        "AssociationQueueItem",
        "AsyncApexJob",
        "AsyncApiBatch",
        "AsyncApiBatchMatchDetail",
        "AsyncApiJob",
        "AsyncApiJobMatchDetail",
        "AsyncApiQueryResult",
        "AttachedContentDocument",
        "Attachment",
        "AudienceMembership",
        "AuthorizationForm",
        "AuthorizationFormConsent",
        "AuthorizationFormDataUse",
        "AuthorizationFormText",
        "BackgroundOperation",
        "CalendarModel",
        "CalendarView",
        "Campaign",
        "CampaignInfluenceAdjustment",
        "CampaignMember",
        "CampaignMemberStatus",
        "CanvasFeedItem",
        "CardPaymentMethod",
        "Case",
        "CaseContactRole",
        "CaseEscalation",
        "CaseHistory2",
        "CaseSolution",
        "CategoryData",
        "ChatterConversation",
        "ChatterConversationMember",
        "ChatterExtensionInstance",
        "ChatterMessage",
        "ChatterMessageThread",
        "CleanAccountBackup",
        "CleanActivityLog",
        "CleanBatchErrorLog",
        "CleanContactBackup",
        "CleanEntityError",
        "CleanEntityErrorLog",
        "CleanFactEntityClaim",
        "CleanFactFieldClaim",
        "CleanInfo",
        "CleanJobLog",
        "CleanLeadBackup",
        "CollaborationGroup",
        "CollaborationGroupMember",
        "CollaborationGroupMemberRequest",
        "CollaborationGroupRank",
        "CollaborationGroupRecord",
        "CollaborationInvitation",
        "CombinedAttachment",
        "CommSubscription",
        "CommSubscriptionChannelType",
        "CommSubscriptionConsent",
        "CommSubscriptionTiming",
        "ComponentResponseCache",
        "ConferenceNumber",
        "ConsumptionRate",
        "ConsumptionSchedule",
        "Contact",
        "ContactCleanInfo",
        "ContactPointAddress",
        "ContactPointConsent",
        "ContactPointEmail",
        "ContactPointPhone",
        "ContactPointTypeConsent",
        "ContactRequest",
        "ContentBody",
        "ContentDistribution",
        "ContentDistributionView",
        "ContentDocument",
        "ContentDocumentLink",
        "ContentDocumentSubscription",
        "ContentFolder",
        "ContentFolderDistribution",
        "ContentFolderItem",
        "ContentFolderLink",
        "ContentFolderMember",
        "ContentNote",
        "ContentNotification",
        "ContentNotificationParam",
        "ContentReference",
        "ContentVersion",
        "ContentVersionComment",
        "ContentVersionMap",
        "ContentVersionRating",
        "ContentVersionRenditionContent",
        "ContentVersionTagName",
        "ContentWorkspaceDoc",
        "ContentWorkspaceRecentEvent",
        "Contract",
        "ContractContactRole",
        "ConversationEntry",
        "CredentialStuffingEventStore",
        "DBCThumbnail",
        "DBCThumbnailFilter",
        "DandBCompany",
        "Dashboard",
        "DashboardComponent",
        "DashboardFilter",
        "DashboardFilterItem",
        "DashboardFilterRepCol",
        "DataAssessmentFieldMetric",
        "DataAssessmentMetric",
        "DataAssessmentValueMetric",
        "DataUseLegalBasis",
        "DataUsePurpose",
        "DatacloudOwnedEntity",
        "DatacloudPurchaseUsage",
        "DeclinedEventRelation",
        "DeleteEvent",
        "DigitalWallet",
        "DirectMessage",
        "DirectMessageMember",
        "DirectMessageMemberActivity",
        "Document",
        "DunsRightAsyncAccountRecord",
        "DunsRightAsyncBatch",
        "DunsRightAsyncChunk",
        "DuplicateErrorLog",
        "DuplicateRecordItem",
        "DuplicateRecordSet",
        "EmailMessage",
        "EmailMessageRelation",
        "EmailStatus",
        "Endorsement",
        "EngagementChannelType",
        "EnhancedLetterhead",
        "EntityBlacklist",
        "EntityHistory",
        "EntityLock",
        "EntitySubscription",
        "Event",
        "EventAssociationItem",
        "EventAttendee",
        "EventComments",
        "EventDeliveryData",
        "EventRecurrenceException",
        "EventRelation",
        "EventSubscriptionData",
        "EventSubscriptionHandleData",
        "EventWhoRelation",
        "ExchangeUserMapping",
        "ExpressionFilter",
        "ExpressionFilterCriteria",
        "ExternalEvent",
        "ExternalEventMapping",
        "ExternalServiceDataType",
        "FeedActionState",
        "FeedAttachment",
        "FeedChannel",
        "FeedComment",
        "FeedCrossReference",
        "FeedEntry",
        "FeedFavorite",
        "FeedItem",
        "FeedLike",
        "FeedMute",
        "FeedPollChoice",
        "FeedPollVote",
        "FeedPost",
        "FeedRevision",
        "FeedSignal",
        "FeedTrackedChange",
        "FileSearchActivity",
        "FlowExecutionEventMetric",
        "FlowInterview",
        "FlowInterviewLog",
        "FlowInterviewLogEntry",
        "FlowRecordRelation",
        "FlowStageRelation",
        "FolderedContentDocument",
        "GenericContentFolder",
        "GenericContentFolderItem",
        "GenericContentFolderMember",
        "GenericRecordUserAccess",
        "GroupSubscription",
        "Idea",
        "Image",
        "IncrementalCandidate",
        "Individual",
        "InstalledMobileApp",
        "InteractionCountReport",
        "JigsawSavedSearch",
        "KnowledgeableUser",
        "Lead",
        "LeadCleanInfo",
        "LinkedInLeadGen",
        "ListEmail",
        "ListEmailIndividualRecipient",
        "ListEmailRecipientSource",
        "ListEmailSentResult",
        "LogSearch",
        "LogSearchResult",
        "LookedUpFromActivity",
        "Macro",
        "MacroAction",
        "MacroInstruction",
        "MacroUsage",
        "MailAssociationItem",
        "ManagedContent",
        "ManagedContentChannel",
        "ManagedContentFolderLink",
        "ManagedContentImportExportJob",
        "ManagedContentNode",
        "ManagedContentNodeRefTree",
        "ManagedContentNodeRendition",
        "ManagedContentPendingChange",
        "ManagedContentRecordShare",
        "ManagedContentSpace",
        "ManagedContentSpaceFolder",
        "ManagedContentSpaceFolderMember",
        "ManagedContentSpaceItem",
        "ManagedContentSpaceMember",
        "ManagedContentTypeSearchBlackList",
        "ManagedContentVersion",
        "ManagedTopicLocation",
        "MatchingInformation",
        "MessagingDeliveryError",
        "MessagingEndUser",
        "MessagingSession",
        "MetadataContainerMember",
        "MetadataContainerMemberWithBinaryBody",
        "MetadataContainerMemberWithBody",
        "MetadataContainerMemberWithSymbolTable",
        "MobileMarkedRecord",
        "Name",
        "NameUnion",
        "NewObjectBabe__c",
        "NewObjectBabi__c",
        "NewObjectName__c",
        "NewsFeed",
        "Note",
        "NoteAndAttachment",
        "NotifDeliveryUserPref",
        "NotificationMember",
        "OpenActivity",
        "Opportunity",
        "OpportunityAlert",
        "OpportunityCompetitor",
        "OpportunityContactRole",
        "OpportunityHistory",
        "OpportunityLineItem",
        "OpportunityPartner",
        "OpportunityUpdateReminder",
        "Order",
        "OrderItem",
        "OrgDeleteRequest",
        "OrgMetric",
        "OrgMetricScanResult",
        "OrgMetricScanSummary",
        "OwnedContentDocument",
        "PartitionStatus",
        "Partner",
        "PartyConsent",
        "Payment",
        "PaymentAuthorization",
        "PaymentGateway",
        "PaymentGatewayLog",
        "PaymentGroup",
        "PaymentIdempotent",
        "PaymentMethod",
        "PersonalizationResource",
        "Photo",
        "PhotoItem",
        "PortalAccount",
        "Pricebook",
        "Pricebook2",
        "Pricebook2Old",
        "PricebookEntry",
        "PricebookShare",
        "ProcessInstance",
        "ProcessInstanceHistory",
        "ProcessInstanceNode",
        "ProcessInstanceStep",
        "ProcessInstanceWorkitem",
        "Product",
        "Product2",
        "ProductConsumptionSchedule",
        "PromptAction",
        "ProposedEventResponse",
        "ProposedEventTime",
        "PushIntent",
        "PushProfileMapping",
        "PushTopic",
        "QuickText",
        "QuickTextUsage",
        "Recommendation",
        "RecommendationAudience",
        "RecommendationDefinition",
        "RecommendationMetric",
        "RecommendationReaction",
        "RecordAction",
        "RecordMergeHistory",
        "RecordOrigin",
        "Refund",
        "RefundLinePayment",
        "ReleaseUpdateStep",
        "ReleaseUpdateStepLog",
        "Renderer",
        "Report",
        "ReportAggregate",
        "ReportAnomalyEventStore",
        "ReportBlock",
        "ReportBlockAggregate",
        "ReportBreak",
        "ReportBucketField",
        "ReportBucketFieldSourceValue",
        "ReportBucketFieldValue",
        "ReportChart",
        "ReportColorRange",
        "ReportColumn",
        "ReportFilterItem",
        "ReportJobRun",
        "ReportJobRunError",
        "ReportObjectFilterItem",
        "ReportParam",
        "ReportResultBlob",
        "ReportRunTracker",
        "RequestTrace",
        "S2XAdminError",
        "S2XEventMap",
        "S2XSandmanError",
        "SalesforceIqSyncFailure",
        "ScheduledRecommendation",
        "Scorecard",
        "ScorecardAssociation",
        "ScorecardMetric",
        "SearchPromotionRule",
        "SessionHijackingEventStore",
        "SetupAssistantAnswer",
        "SetupAssistantProgress",
        "SetupAssistantStep",
        "SetupFlowProgress",
        "SiqUserBlacklist",
        "SiteAsset",
        "SiteChangelistComponent",
        "SitePub",
        "SitePubAsset",
        "SitePubComponent",
        "SitePubDomain",
        "SitePubDomainSite",
        "SocialPersona",
        "SoftwareProduct",
        "Solution",
        "StrategyMonthlyStats",
        "StreamActivityAccess",
        "StreamingChannel",
        "SyncTransactionLog",
        "SystemStreamingChannel",
        "Task",
        "TaskAssociationItem",
        "TaskRecurrenceException",
        "TaskRelation",
        "TaskWhoRelation",
        "ThreatDetectionFeedback",
        "TodayGoal",
        "Tombstone",
        "Topic",
        "TopicAssignment",
        "TopicDataCategoryRule",
        "TopicGroupActivity",
        "TopicUserActivity",
        "TopicUserEvent",
        "TransactionSecurityAction",
        "TransactionSecurityActionEvent",
        "TrendingTopic",
        "UndecidedEventRelation",
        "UserAppInfo",
        "UserAppMenuCustomization",
        "UserEmailPreferredPerson",
        "UserFeedChannel",
        "UserMetrics",
        "UserNavItem",
        "UserProfileFeed",
        "UserProvAccount",
        "UserProvAccountStaging",
        "UserProvMockTarget",
        "UserProvisioningLog",
        "UserProvisioningRequest",
        "UserSetupAppInfo",
        "Vote",
        "VoteStats",
        "WaveAutoInstallRequest",
        "WaveCompatibilityCheckItem",
      ]
    }
    foreignKeyDomain = [
      "CustomObject",
    ]
  }
  string style {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "formalLetter",
        "freeForm",
        "newsletter",
        "none",
        "products",
        "promotionLeft",
        "promotionRight",
      ]
    }
  }
  string subject {
    _required = false
  }
  string textOnly {
    _required = false
  }
  string type {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "custom",
        "html",
        "text",
        "visualforce",
      ]
    }
  }
  string uiType {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "Aloha",
        "SFX",
        "SFX_Sample",
      ]
    }
  }
  string internalId {
    _required = false
    _hidden = true
    localOnly = true
  }
  hasMetaFile = true
  folderType = "EmailFolder"
  suffix = "email"
  dirName = "email"
  metadataType = "EmailTemplate"
}
