type salesforce.EmbeddedServiceBranding {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  string contrastInvertedColor {
    _required = false
  }
  string contrastPrimaryColor {
    _required = false
  }
  string embeddedServiceConfig {
    _required = false
    foreignKeyDomain = [
      salesforce.EmbeddedServiceConfig,
    ]
  }
  string font {
    _required = false
  }
  number height {
    _required = false
  }
  string masterLabel {
    _required = false
  }
  string navBarColor {
    _required = false
  }
  string primaryColor {
    _required = false
  }
  string secondaryColor {
    _required = false
  }
  number width {
    _required = false
  }
  string internalId {
    _required = false
    _hidden = true
    localOnly = true
  }
  suffix = "EmbeddedServiceBranding"
  dirName = "EmbeddedServiceBranding"
  metadataType = "EmbeddedServiceBranding"
}
