settings salesforce.EncryptionKeySettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  string internalId {
    _required = false
    _hidden = true
    localOnly = true
  }
  boolean enableCacheOnlyKeys {
  }
  boolean canOptOutOfDerivationWithBYOK {
  }
  boolean enableReplayDetection {
  }
  metadataType = "EncryptionKeySettings"
}
