type salesforce.EscalationRules {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  salesforce.EscalationRule escalationRule {
    _required = false
  }
  serviceid fullName {
    _required = false
  }
  string internalId {
    _required = false
    _hidden = true
    localOnly = true
  }
  suffix = "escalationRules"
  dirName = "escalationRules"
  metadataType = "EscalationRules"
}
