settings salesforce.EventSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  string internalId {
    _required = false
    _hidden = true
    localOnly = true
  }
  boolean enableDeleteMonitoringData {
  }
  boolean enableDynamicStreamingChannel {
  }
  boolean enableEventLogWaveIntegration {
  }
  boolean enableLoginForensics {
  }
  boolean enableStreamingApi {
  }
  boolean enableTerminateOldestSession {
  }
  boolean enableTransactionSecurityPolicies {
  }
  boolean enableApexLimitEvents {
  }
  metadataType = "EventSettings"
}
