type salesforce.GlobalValueSetTranslation {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  salesforce.ValueTranslation valueTranslation {
    _required = false
  }
  string internalId {
    _required = false
    _hidden = true
    localOnly = true
  }
  suffix = "globalValueSetTranslation"
  dirName = "globalValueSetTranslations"
  metadataType = "GlobalValueSetTranslation"
}
