type salesforce.HomePageComponent {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string body {
    _required = false
  }
  serviceid fullName {
    _required = false
  }
  number height {
    _required = false
  }
  "List<string>" links {
    _required = false
  }
  string page {
    _required = false
  }
  boolean showLabel {
    _required = false
  }
  boolean showScrollbars {
    _required = false
  }
  string internalId {
    _required = false
    _hidden = true
    localOnly = true
  }
  suffix = "homePageComponent"
  dirName = "homePageComponents"
  metadataType = "HomePageComponent"
}
