settings salesforce.IndustriesSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  string internalId {
    _required = false
    _hidden = true
    localOnly = true
  }
  boolean allowMultipleProducersToWorkOnSamePolicy {
  }
  boolean enableAccessToMasterListOfCoverageTypes {
  }
  boolean enableBlockResourceAvailabilityOrgPref {
  }
  boolean enableEventManagementOrgPref {
  }
  boolean enableFSCInsuranceReport {
  }
  boolean enableManyToManyRelationships {
  }
  boolean enableMortgageRlaTotalsOrgPref {
  }
  boolean enableMultiResourceOrgPref {
  }
  boolean enableOverbookingOrgPref {
  }
  boolean enableReferralScoring {
  }
  metadataType = "IndustriesSettings"
}
