settings salesforce.LanguageSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  boolean enableEndUserLanguages {
    _required = false
  }
  boolean enablePlatformLanguages {
    _required = false
  }
  serviceid fullName {
    _required = false
  }
  string internalId {
    _required = false
    _hidden = true
    localOnly = true
  }
  boolean enableCanadaIcuFormat {
  }
  boolean enableICULocaleDateFormat {
  }
  boolean enableLocalNamesForStdObjects {
  }
  boolean enableTranslationWorkbench {
  }
  boolean useLanguageFallback {
  }
  metadataType = "LanguageSettings"
}
