type salesforce.ManagedContentType {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  string description {
    _required = false
  }
  string developerName {
    _required = false
  }
  "List<salesforce.ManagedContentNodeType>" managedContentNodeTypes {
    _required = false
  }
  string masterLabel {
    _required = false
  }
  string internalId {
    _required = false
    _hidden = true
    localOnly = true
  }
  suffix = "managedContentType"
  dirName = "managedContentTypes"
  metadataType = "ManagedContentType"
}
