type salesforce.MutingPermissionSet {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  string description {
    _required = false
  }
  boolean hasActivationRequired {
    _required = false
  }
  string label {
    _required = false
  }
  string license {
    _required = false
  }
  string internalId {
    _required = false
    _hidden = true
    localOnly = true
  }
  suffix = "mutingpermissionset"
  dirName = "mutingpermissionsets"
  metadataType = "MutingPermissionSet"
}
