settings salesforce.MyDomainSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  string internalId {
    _required = false
    _hidden = true
    localOnly = true
  }
  boolean canOnlyLoginWithMyDomainUrl {
  }
  boolean doesApiLoginRequireOrgDomain {
  }
  boolean enableNativeBrowserForAuthOnAndroid {
  }
  boolean enableNativeBrowserForAuthOnIos {
  }
  boolean useStabilizedMyDomainHostnames {
  }
  boolean useStabilizedSandboxMyDomainHostnames {
  }
  metadataType = "MyDomainSettings"
}
