settings salesforce.OmniChannelSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  boolean enableOmniChannel {
    _required = false
  }
  boolean enableOmniSkillsRouting {
    _required = false
  }
  serviceid fullName {
    _required = false
  }
  string internalId {
    _required = false
    _hidden = true
    localOnly = true
  }
  boolean enableOmniAutoLoginPrompt {
  }
  boolean enableOmniSecondaryRoutingPriority {
  }
  metadataType = "OmniChannelSettings"
}
