settings salesforce.OrgSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  string internalId {
    _required = false
    _hidden = true
    localOnly = true
  }
  boolean enableCustomerSuccessPortal {
  }
  boolean enableExtendedMailMerge {
  }
  boolean enableManageSelfServiceUsers {
  }
  boolean saveMailMergeDocsAsSalesforceDocs {
  }
  metadataType = "OrgSettings"
}
