settings salesforce.PardotSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  string internalId {
    _required = false
    _hidden = true
    localOnly = true
  }
  boolean enableB2bmaAppEnabled {
  }
  boolean enableEngagementHistoryDashboards {
  }
  boolean enablePardotAppV1Enabled {
  }
  boolean enablePardotEnabled {
  }
  boolean enableProspectActivityDataset {
  }
  metadataType = "PardotSettings"
}
