settings salesforce.PathAssistantSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  boolean pathAssistantEnabled {
    _required = false
  }
  string internalId {
    _required = false
    _hidden = true
    localOnly = true
  }
  boolean canOverrideAutoPathCollapseWithUserPref {
  }
  boolean pathAssistantForOpportunityEnabled {
  }
  metadataType = "PathAssistantSettings"
}
