type salesforce.PermissionSetExternalDataSourceAccess {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  boolean enabled {
    _required = false
  }
  string externalDataSource {
    _required = false
  }
  string internalId {
    _required = false
    _hidden = true
    localOnly = true
  }
  suffix = ""
  dirName = ""
  metadataType = "PermissionSetExternalDataSourceAccess"
}
