type salesforce.PermissionSetFieldPermissions {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  boolean editable {
    _required = false
  }
  string field {
    _required = false
  }
  boolean readable {
    _required = false
  }
  string internalId {
    _required = false
    _hidden = true
    localOnly = true
  }
  suffix = ""
  dirName = ""
  metadataType = "PermissionSetFieldPermissions"
}
