type salesforce.PostTemplate {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  boolean default {
    _required = false
  }
  string description {
    _required = false
  }
  string fields {
    _required = false
  }
  string label {
    _required = false
  }
  string internalId {
    _required = false
    _hidden = true
    localOnly = true
  }
  suffix = "postTemplate"
  dirName = "postTemplates"
  metadataType = "PostTemplate"
}
