type salesforce.ProfilePasswordPolicy {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  boolean forgotPasswordRedirect {
    _required = false
  }
  number lockoutInterval {
    _required = false
  }
  number maxLoginAttempts {
    _required = false
  }
  number minimumPasswordLength {
    _required = false
  }
  boolean minimumPasswordLifetime {
    _required = false
  }
  boolean obscure {
    _required = false
  }
  number passwordComplexity {
    _required = false
  }
  number passwordExpiration {
    _required = false
  }
  number passwordHistory {
    _required = false
  }
  number passwordQuestion {
    _required = false
  }
  string profile {
    _required = false
    foreignKeyDomain = [
      "Profile",
    ]
  }
  string internalId {
    _required = false
    _hidden = true
    localOnly = true
  }
  suffix = "profilePasswordPolicy"
  dirName = "profilePasswordPolicies"
  metadataType = "ProfilePasswordPolicy"
}
