type salesforce.Prompt {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  string masterLabel {
    _required = false
  }
  salesforce.PromptVersion promptVersions {
    _required = false
  }
  string internalId {
    _required = false
    _hidden = true
    localOnly = true
  }
  suffix = "prompt"
  dirName = "prompts"
  metadataType = "Prompt"
}
