type salesforce.RemoteSiteSetting {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string description {
    _required = false
  }
  boolean disableProtocolSecurity {
    _required = false
  }
  serviceid fullName {
    _required = false
  }
  boolean isActive {
    _required = false
  }
  string url {
    _required = false
  }
  string internalId {
    _required = false
    _hidden = true
    localOnly = true
  }
  suffix = "remoteSite"
  dirName = "remoteSiteSettings"
  metadataType = "RemoteSiteSetting"
}
