type salesforce.Role {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  string caseAccessLevel {
    _required = false
  }
  string contactAccessLevel {
    _required = false
  }
  string description {
    _required = false
  }
  boolean mayForecastManagerShare {
    _required = false
  }
  string name {
    _required = false
  }
  string opportunityAccessLevel {
    _required = false
  }
  string parentRole {
    _required = false
    foreignKeyDomain = [
      salesforce.Role,
    ]
  }
  string internalId {
    _required = false
    _hidden = true
    localOnly = true
  }
  suffix = "role"
  dirName = "roles"
  metadataType = "Role"
}
