settings salesforce.SecuritySettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  salesforce.NetworkAccess networkAccess {
    _required = false
  }
  salesforce.PasswordPolicies passwordPolicies {
    _required = false
  }
  salesforce.SessionSettings sessionSettings {
    _required = false
  }
  salesforce.SingleSignOnSettings singleSignOnSettings {
    _required = false
  }
  string internalId {
    _required = false
    _hidden = true
    localOnly = true
  }
  boolean canUsersGrantLoginAccess {
  }
  boolean enableAdminLoginAsAnyUser {
  }
  boolean enableAuditFieldsInactiveOwner {
  }
  boolean enableAuraSecureEvalPref {
  }
  boolean enableRequireHttpsConnection {
  }
  boolean isTLSv12Required {
  }
  boolean isTLSv12RequiredCommunities {
  }
  metadataType = "SecuritySettings"
}
