type salesforce.SharingRules {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  "List<salesforce.SharingCriteriaRule>" sharingCriteriaRules {
    _required = false
  }
  "List<salesforce.SharingGuestRule>" sharingGuestRules {
    _required = false
  }
  "List<salesforce.SharingOwnerRule>" sharingOwnerRules {
    _required = false
  }
  "List<salesforce.SharingTerritoryRule>" sharingTerritoryRules {
    _required = false
  }
  string internalId {
    _required = false
    _hidden = true
    localOnly = true
  }
  suffix = "sharingRules"
  dirName = "sharingRules"
  metadataType = "SharingRules"
}
