type salesforce.Skill {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  salesforce.SkillAssignments assignments {
    _required = false
  }
  string description {
    _required = false
  }
  serviceid fullName {
    _required = false
  }
  string label {
    _required = false
  }
  string internalId {
    _required = false
    _hidden = true
    localOnly = true
  }
  suffix = "skill"
  dirName = "skills"
  metadataType = "Skill"
}
