settings salesforce.UserManagementSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  string internalId {
    _required = false
    _hidden = true
    localOnly = true
  }
  boolean enableContactlessExternalIdentityUsers {
  }
  boolean enableEnhancedPermsetMgmt {
  }
  boolean enableEnhancedProfileMgmt {
  }
  boolean enableNewProfileUI {
  }
  boolean enableUserSelfDeactivate {
  }
  boolean enableScrambleUserData {
  }
  metadataType = "UserManagementSettings"
}
