settings salesforce.VoiceSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  string internalId {
    _required = false
    _hidden = true
    localOnly = true
  }
  boolean enableCallDisposition {
  }
  boolean enableVoiceCallList {
  }
  boolean enableVoiceCallRecording {
  }
  boolean enableVoiceCoaching {
  }
  boolean enableVoiceConferencing {
  }
  boolean enableVoiceLocalPresence {
  }
  boolean enableVoiceMail {
  }
  boolean enableVoiceMailDrop {
  }
  metadataType = "VoiceSettings"
}
