type salesforce.WorkflowOutboundMessage {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  number apiVersion {
    _required = false
  }
  string description {
    _required = false
  }
  string endpointUrl {
    _required = false
  }
  "List<string>" fields {
    _required = false
  }
  serviceid fullName {
    _required = false
  }
  boolean includeSessionId {
    _required = false
  }
  string integrationUser {
    _required = false
    foreignKeyDomain = [
      salesforce.User,
    ]
  }
  string name {
    _required = false
  }
  boolean protected {
    _required = false
  }
  boolean useDeadLetterQueue {
    _required = false
  }
  string internalId {
    _required = false
    _hidden = true
    localOnly = true
  }
  suffix = ""
  dirName = ""
  metadataType = "WorkflowOutboundMessage"
}
