type salesforce.Workflow {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  "List<string>" rules {
    _required = false
  }
  string internalId {
    _required = false
    _hidden = true
    localOnly = true
  }
  "List<string>" alerts {
  }
  "List<string>" fieldUpdates {
  }
  "List<string>" flowActions {
  }
  "List<string>" knowledgePublishes {
  }
  "List<string>" outboundMessages {
  }
  "List<string>" tasks {
  }
  suffix = "workflow"
  dirName = "workflows"
  metadataType = "Workflow"
}
