salesforce.FlowSettings {
  fullName = "Flow"
  enableFlowBREncodedFixEnabled = true
  enableFlowDeployAsActiveEnabled = false
  enableFlowFieldFilterEnabled = true
  enableFlowFormulasFixEnabled = false
  enableFlowInterviewSharingEnabled = true
  enableFlowNullPreviousValueFix = false
  enableFlowPauseEnabled = false
  enableFlowUseApexExceptionEmail = false
  enableLightningRuntimeEnabled = true
  isAccessToInvokedApexRequired = true
  isEnhancedFlowListViewVisible = true
  isManageFlowRequiredForAutomationCharts = false
}
