type salesforce.DuplicateRecordItem {
  serviceid Id {
    apiName = "DuplicateRecordItem.Id"
    label = "Duplicate Record Item ID"
    _required = false
    queryable = true
    _hidden = true
    updateable = false
    createable = false
  }
  salesforce.Checkbox IsDeleted {
    apiName = "DuplicateRecordItem.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
    _required = false
  }
  salesforce.AutoNumber Name {
    apiName = "DuplicateRecordItem.Name"
    label = "Duplicate Record Item Name"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "DuplicateRecordItem.CreatedDate"
    label = "Created Date"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Lookup CreatedById {
    apiName = "DuplicateRecordItem.CreatedById"
    label = "Created By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "DuplicateRecordItem.LastModifiedDate"
    label = "Last Modified Date"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "DuplicateRecordItem.LastModifiedById"
    label = "Last Modified By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "DuplicateRecordItem.SystemModstamp"
    label = "System Modstamp"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Lookup DuplicateRecordSetId {
    apiName = "DuplicateRecordItem.DuplicateRecordSetId"
    label = "Duplicate Record Set ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.DuplicateRecordSet,
    ]
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Lookup RecordId {
    apiName = "DuplicateRecordItem.RecordId"
    label = "Record ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Account,
      salesforce.Contact,
      salesforce.Individual,
      salesforce.Lead,
      salesforce.NewObjectBabe__c,
      salesforce.NewObjectBabi__c,
      salesforce.NewObjectName__c,
    ]
    createable = true
    updateable = true
    queryable = true
  }
}
