type salesforce.TopicAssignment {
  serviceid Id {
    apiName = "TopicAssignment.Id"
    label = "Topic Assignment ID"
    _required = false
    queryable = true
    _hidden = true
    updateable = false
    createable = false
  }
  salesforce.Lookup TopicId {
    apiName = "TopicAssignment.TopicId"
    label = "Topic ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Topic,
    ]
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Lookup EntityId {
    apiName = "TopicAssignment.EntityId"
    label = "Entity ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Account,
      salesforce.Asset,
      salesforce.Campaign,
      salesforce.Case,
      salesforce.Contact,
      "ContentDocument",
      salesforce.Contract,
      salesforce.Event,
      salesforce.FeedItem,
      salesforce.Lead,
      salesforce.NewObjectBabe__c,
      salesforce.NewObjectBabi__c,
      salesforce.NewObjectName__c,
      salesforce.Opportunity,
      salesforce.Order,
      salesforce.Solution,
      salesforce.Task,
    ]
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Text EntityKeyPrefix {
    apiName = "TopicAssignment.EntityKeyPrefix"
    label = "Record Key Prefix"
    _required = true
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 3
    queryable = true
  }
  salesforce.Text EntityType {
    apiName = "TopicAssignment.EntityType"
    label = "Object Type"
    _required = false
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 80
    queryable = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "TopicAssignment.CreatedDate"
    label = "Created Date"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Lookup CreatedById {
    apiName = "TopicAssignment.CreatedById"
    label = "Created By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "TopicAssignment.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
    _required = false
  }
  salesforce.DateTime SystemModstamp {
    apiName = "TopicAssignment.SystemModstamp"
    label = "System Modstamp"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
}
