type salesforce.ContractContactRole {
  salesforce.Text Id {
    apiName = "ContractContactRole.Id"
    label = "Contact Role ID"
    _required = false
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 18
    _hidden = true
  }
  salesforce.Lookup ContractId {
    apiName = "ContractContactRole.ContractId"
    label = "Contract ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
      "Contract",
    ]
    createable = true
    updateable = false
  }
  salesforce.Lookup ContactId {
    apiName = "ContractContactRole.ContactId"
    label = "Contact ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
      "Contact",
    ]
    createable = true
    updateable = true
  }
  salesforce.Picklist Role {
    apiName = "ContractContactRole.Role"
    label = "Role"
    _required = false
    restricted = false
    createable = true
    updateable = true
    valueSetName = salesforce.StandardValueSet.instance.ContractContactRole
  }
  salesforce.Checkbox IsPrimary {
    apiName = "ContractContactRole.IsPrimary"
    label = "Primary"
    defaultValue = false
    createable = true
    updateable = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ContractContactRole.CreatedDate"
    label = "Created Date"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ContractContactRole.CreatedById"
    label = "Created By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "User",
    ]
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ContractContactRole.LastModifiedDate"
    label = "Last Modified Date"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ContractContactRole.LastModifiedById"
    label = "Last Modified By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "User",
    ]
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ContractContactRole.SystemModstamp"
    label = "System Modstamp"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ContractContactRole.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    _hidden = true
    _required = false
  }
}
