type salesforce.ProductCatalog {
  salesforce.Text Id {
    apiName = "ProductCatalog.Id"
    label = "Catalog ID"
    _required = false
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 18
    _hidden = true
  }
  salesforce.Lookup OwnerId {
    apiName = "ProductCatalog.OwnerId"
    label = "Owner ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "Group",
      "User",
    ]
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ProductCatalog.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    _hidden = true
    _required = false
  }
  salesforce.Text Name {
    apiName = "ProductCatalog.Name"
    label = "Name"
    _required = true
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
  }
  salesforce.DateTime CreatedDate {
    apiName = "ProductCatalog.CreatedDate"
    label = "Created Date"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ProductCatalog.CreatedById"
    label = "Created By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "User",
    ]
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ProductCatalog.LastModifiedDate"
    label = "Last Modified Date"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ProductCatalog.LastModifiedById"
    label = "Last Modified By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "User",
    ]
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ProductCatalog.SystemModstamp"
    label = "System Modstamp"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Summary NumberOfCategories {
    apiName = "ProductCatalog.NumberOfCategories"
    label = "Number of Categories"
    _required = false
    precision = 9
    createable = false
    updateable = false
  }
}
