type salesforce.AuthorizationFormDataUse {
  salesforce.Text Id {
    apiName = "AuthorizationFormDataUse.Id"
    label = "Authorization Form Data Use ID"
    _required = false
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 18
    _hidden = true
  }
  salesforce.Lookup OwnerId {
    apiName = "AuthorizationFormDataUse.OwnerId"
    label = "Owner ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "Group",
      "User",
    ]
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "AuthorizationFormDataUse.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    _hidden = true
    _required = false
  }
  salesforce.Text Name {
    apiName = "AuthorizationFormDataUse.Name"
    label = "Name"
    _required = true
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
  }
  salesforce.DateTime CreatedDate {
    apiName = "AuthorizationFormDataUse.CreatedDate"
    label = "Created Date"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Lookup CreatedById {
    apiName = "AuthorizationFormDataUse.CreatedById"
    label = "Created By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "User",
    ]
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "AuthorizationFormDataUse.LastModifiedDate"
    label = "Last Modified Date"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "AuthorizationFormDataUse.LastModifiedById"
    label = "Last Modified By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "User",
    ]
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "AuthorizationFormDataUse.SystemModstamp"
    label = "System Modstamp"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Lookup AuthorizationFormId {
    apiName = "AuthorizationFormDataUse.AuthorizationFormId"
    label = "Authorization Form ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
      "AuthorizationForm",
    ]
    createable = true
    updateable = true
  }
  salesforce.Lookup DataUsePurposeId {
    apiName = "AuthorizationFormDataUse.DataUsePurposeId"
    label = "Data Use Purpose ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
      "DataUsePurpose",
    ]
    createable = true
    updateable = true
  }
}
