type salesforce.ContactPointTypeConsent {
  serviceid Id {
    apiName = "ContactPointTypeConsent.Id"
    label = "Contact Point Type Consent ID"
    _required = false
    queryable = true
    _hidden = true
    updateable = false
    createable = false
  }
  salesforce.Lookup OwnerId {
    apiName = "ContactPointTypeConsent.OwnerId"
    label = "Owner ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Group,
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ContactPointTypeConsent.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
    _required = false
  }
  salesforce.Text Name {
    apiName = "ContactPointTypeConsent.Name"
    label = "Name"
    _required = true
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ContactPointTypeConsent.CreatedDate"
    label = "Created Date"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ContactPointTypeConsent.CreatedById"
    label = "Created By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ContactPointTypeConsent.LastModifiedDate"
    label = "Last Modified Date"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ContactPointTypeConsent.LastModifiedById"
    label = "Last Modified By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ContactPointTypeConsent.SystemModstamp"
    label = "System Modstamp"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Lookup PartyId {
    apiName = "ContactPointTypeConsent.PartyId"
    label = "Party ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Individual,
    ]
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist ContactPointType {
    apiName = "ContactPointTypeConsent.ContactPointType"
    label = "Contact Point Type ID"
    _required = false
    valueSet = [
      {
        fullName = "Email"
        default = false
        label = "Email"
        isActive = true
      },
      {
        fullName = "Phone"
        default = false
        label = "Phone"
        isActive = true
      },
      {
        fullName = "Web"
        default = false
        label = "Web"
        isActive = true
      },
      {
        fullName = "Social"
        default = false
        label = "Social"
        isActive = true
      },
      {
        fullName = "MailingAddress"
        default = false
        label = "Mailing Address"
        isActive = true
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup DataUsePurposeId {
    apiName = "ContactPointTypeConsent.DataUsePurposeId"
    label = "Data Use Purpose ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.DataUsePurpose,
    ]
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist PrivacyConsentStatus {
    apiName = "ContactPointTypeConsent.PrivacyConsentStatus"
    label = "Privacy Consent Status"
    _required = true
    valueSet = [
      {
        fullName = "NotSeen"
        default = true
        label = "Not Seen"
        isActive = true
      },
      {
        fullName = "Seen"
        default = false
        label = "Seen"
        isActive = true
      },
      {
        fullName = "OptIn"
        default = false
        label = "Opt In"
        isActive = true
      },
      {
        fullName = "OptOut"
        default = false
        label = "Opt Out"
        isActive = true
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime EffectiveFrom {
    apiName = "ContactPointTypeConsent.EffectiveFrom"
    label = "Effective From"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime EffectiveTo {
    apiName = "ContactPointTypeConsent.EffectiveTo"
    label = "Effective To "
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime CaptureDate {
    apiName = "ContactPointTypeConsent.CaptureDate"
    label = "Capture Date"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist CaptureContactPointType {
    apiName = "ContactPointTypeConsent.CaptureContactPointType"
    label = "Capture Contact Point Type"
    _required = false
    valueSet = [
      {
        fullName = "Email"
        default = false
        label = "Email"
        isActive = true
      },
      {
        fullName = "Phone"
        default = false
        label = "Phone"
        isActive = true
      },
      {
        fullName = "Web"
        default = false
        label = "Web"
        isActive = true
      },
      {
        fullName = "Social"
        default = false
        label = "Social"
        isActive = true
      },
      {
        fullName = "MailingAddress"
        default = false
        label = "Mailing Address"
        isActive = true
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text CaptureSource {
    apiName = "ContactPointTypeConsent.CaptureSource"
    label = "Capture Source"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  salesforce.DateTime DoubleConsentCaptureDate {
    apiName = "ContactPointTypeConsent.DoubleConsentCaptureDate"
    label = "Double Consent Capture Date"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup EngagementChannelTypeId {
    apiName = "ContactPointTypeConsent.EngagementChannelTypeId"
    queryable = false
    updateable = false
    createable = false
  }
}
