type salesforce.ConsumptionSchedule {
  salesforce.Text Id {
    apiName = "ConsumptionSchedule.Id"
    label = "Consumption Schedule ID"
    _required = false
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 18
    _hidden = true
  }
  salesforce.Lookup OwnerId {
    apiName = "ConsumptionSchedule.OwnerId"
    label = "Owner ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "Group",
      "User",
    ]
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ConsumptionSchedule.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    _hidden = true
    _required = false
  }
  salesforce.Text Name {
    apiName = "ConsumptionSchedule.Name"
    label = "Consumption Schedule Name"
    _required = true
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
  }
  salesforce.DateTime CreatedDate {
    apiName = "ConsumptionSchedule.CreatedDate"
    label = "Created Date"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ConsumptionSchedule.CreatedById"
    label = "Created By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "User",
    ]
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ConsumptionSchedule.LastModifiedDate"
    label = "Last Modified Date"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ConsumptionSchedule.LastModifiedById"
    label = "Last Modified By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "User",
    ]
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ConsumptionSchedule.SystemModstamp"
    label = "System Modstamp"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Checkbox IsActive {
    apiName = "ConsumptionSchedule.IsActive"
    label = "Active"
    defaultValue = false
    createable = true
    updateable = true
  }
  salesforce.LongTextArea Description {
    apiName = "ConsumptionSchedule.Description"
    label = "Description"
    _required = false
    createable = true
    updateable = true
    length = 32000
  }
  salesforce.Number BillingTerm {
    apiName = "ConsumptionSchedule.BillingTerm"
    label = "Billing Term"
    _required = true
    precision = 9
    inlineHelpText = "Number of billing units that this consumption schedule applies to. For example, if the selected Billing Term Unit is Month, enter 12 to apply the consumption schedules for 12 months. Apply consumption schedules to as many as 20 quarters, 60 months, or 5 years."
    createable = true
    updateable = true
    scale = 0
    unique = false
  }
  salesforce.Picklist BillingTermUnit {
    apiName = "ConsumptionSchedule.BillingTermUnit"
    label = "Billing Term Unit"
    _required = true
    valueSet = [
      {
        fullName = "Month"
        default = false
        label = "Month"
        isActive = true
      },
      {
        fullName = "Quarter"
        default = false
        label = "Quarter"
        isActive = true
      },
      {
        fullName = "Year"
        default = false
        label = "Year"
        isActive = true
      },
    ]
    restricted = true
    inlineHelpText = "The unit used with the billing term to determine the billing frequency."
    createable = true
    updateable = true
  }
  salesforce.Picklist Type {
    apiName = "ConsumptionSchedule.Type"
    label = "Type"
    _required = true
    valueSet = [
      {
        fullName = "Range"
        default = false
        label = "Range"
        isActive = true
      },
      {
        fullName = "Slab"
        default = false
        label = "Slab"
        isActive = true
      },
    ]
    restricted = true
    inlineHelpText = "Range: The schedule prices only using the tier that applies to the usage quantity. Slab: Usage within a given bound receives pricing equal to its tier's value."
    createable = true
    updateable = true
  }
  salesforce.Picklist UnitOfMeasure {
    apiName = "ConsumptionSchedule.UnitOfMeasure"
    label = "Unit of Measure"
    _required = false
    inlineHelpText = "Usage quantities and rates apply to this unit of measurement."
    createable = true
    updateable = true
  }
  salesforce.Picklist RatingMethod {
    apiName = "ConsumptionSchedule.RatingMethod"
    label = "Rating Method"
    _required = true
    valueSet = [
      {
        fullName = "Tier"
        default = false
        label = "Tier"
        isActive = true
      },
    ]
    restricted = true
    inlineHelpText = "Choose a specific use case to rate usage against this schedule. This is a controlling picklist for the Type field."
    createable = true
    updateable = true
  }
  salesforce.Text MatchingAttribute {
    apiName = "ConsumptionSchedule.MatchingAttribute"
    label = "Matching Attribute"
    _required = false
    inlineHelpText = "Usage is matched with a consumption schedule if the records share the same Matching Attribute value."
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
  }
  salesforce.Summary NumberOfRates {
    apiName = "ConsumptionSchedule.NumberOfRates"
    label = "Number of Consumption Rates"
    _required = false
    precision = 9
    createable = false
    updateable = false
  }
}
