salesforce.EmailTemplate unfiled_public_SupportSelfServiceResetPassword {
  available = true
  description = "Notification of new password when self-service password is reset"
  encodingKey = "UTF-8"
  name = "Support: Self-Service Reset Password"
  style = "none"
  subject = "Your new GenWatt Self-Service password"
  type = "text"
  uiType = "Aloha"
  fullName = "unfiled$public/SupportSelfServiceResetPassword"
  content = file("salesforce/email/unfiled$public/SupportSelfServiceResetPassword.email")
}
