type salesforce.CommerceEntitlementBuyerGroup {
  salesforce.Text Id {
    apiName = "CommerceEntitlementBuyerGroup.Id"
    label = "Entitlement Buyer Group ID"
    _required = false
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 18
    _hidden = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "CommerceEntitlementBuyerGroup.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    _hidden = true
    _required = false
  }
  salesforce.Text Name {
    apiName = "CommerceEntitlementBuyerGroup.Name"
    label = "Name"
    _required = true
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 255
  }
  salesforce.DateTime CreatedDate {
    apiName = "CommerceEntitlementBuyerGroup.CreatedDate"
    label = "Created Date"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Lookup CreatedById {
    apiName = "CommerceEntitlementBuyerGroup.CreatedById"
    label = "Created By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "User",
    ]
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "CommerceEntitlementBuyerGroup.LastModifiedDate"
    label = "Last Modified Date"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "CommerceEntitlementBuyerGroup.LastModifiedById"
    label = "Last Modified By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "User",
    ]
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "CommerceEntitlementBuyerGroup.SystemModstamp"
    label = "System Modstamp"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Lookup PolicyId {
    apiName = "CommerceEntitlementBuyerGroup.PolicyId"
    label = "Entitlement Policy ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
      "CommerceEntitlementPolicy",
    ]
    createable = true
    updateable = false
  }
  salesforce.Lookup BuyerGroupId {
    apiName = "CommerceEntitlementBuyerGroup.BuyerGroupId"
    label = "Buyer Group ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
      "BuyerGroup",
    ]
    createable = true
    updateable = false
  }
}
