type salesforce.NewObjectName__c {
  salesforce.Text Beta__c {
    apiName = "NewObjectName__c.Beta__c"
    label = "Beta"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 80
    queryable = true
    externalId = false
  }
  salesforce.Text Alpha__c {
    apiName = "NewObjectName__c.Alpha__c"
    label = "Alpha"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 80
    queryable = true
    externalId = false
  }
}
