type salesforce.OpportunityCompetitor {
  salesforce.Text Id {
    apiName = "OpportunityCompetitor.Id"
    label = "Opportunity: Competitor ID"
    _required = false
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 18
    _hidden = true
  }
  salesforce.Lookup OpportunityId {
    apiName = "OpportunityCompetitor.OpportunityId"
    label = "Opportunity ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
      "Opportunity",
    ]
    createable = true
    updateable = false
  }
  salesforce.Picklist CompetitorName {
    apiName = "OpportunityCompetitor.CompetitorName"
    label = "Competitor Name"
    _required = false
    createable = true
    updateable = true
  }
  salesforce.Text Strengths {
    apiName = "OpportunityCompetitor.Strengths"
    label = "Strengths"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 1000
  }
  salesforce.Text Weaknesses {
    apiName = "OpportunityCompetitor.Weaknesses"
    label = "Weaknesses"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 1000
  }
  salesforce.Lookup CreatedById {
    apiName = "OpportunityCompetitor.CreatedById"
    label = "Created By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "User",
    ]
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "OpportunityCompetitor.CreatedDate"
    label = "Created Date"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "OpportunityCompetitor.LastModifiedById"
    label = "Last Modified By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "User",
    ]
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "OpportunityCompetitor.LastModifiedDate"
    label = "Last Modified Date"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "OpportunityCompetitor.SystemModstamp"
    label = "System Modstamp"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "OpportunityCompetitor.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    _hidden = true
    _required = false
  }
}
