type salesforce.TopicAssignment {
  salesforce.Text Id {
    apiName = "TopicAssignment.Id"
    label = "Topic Assignment ID"
    _required = false
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 18
    _hidden = true
  }
  salesforce.Lookup TopicId {
    apiName = "TopicAssignment.TopicId"
    label = "Topic ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
      "Topic",
    ]
    createable = true
    updateable = false
  }
  salesforce.Lookup EntityId {
    apiName = "TopicAssignment.EntityId"
    label = "Entity ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
      "Account",
      "Asset",
      "Campaign",
      "Case",
      "Contact",
      "ContentDocument",
      "Contract",
      "Event",
      "FeedItem",
      "Lead",
      "NewObjectBabe__c",
      "NewObjectBabi__c",
      "NewObjectName__c",
      "Opportunity",
      "Order",
      "Solution",
      "Task",
    ]
    createable = true
    updateable = false
  }
  salesforce.Text EntityKeyPrefix {
    apiName = "TopicAssignment.EntityKeyPrefix"
    label = "Record Key Prefix"
    _required = true
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 3
  }
  salesforce.Text EntityType {
    apiName = "TopicAssignment.EntityType"
    label = "Object Type"
    _required = false
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 80
  }
  salesforce.DateTime CreatedDate {
    apiName = "TopicAssignment.CreatedDate"
    label = "Created Date"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Lookup CreatedById {
    apiName = "TopicAssignment.CreatedById"
    label = "Created By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "User",
    ]
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "TopicAssignment.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    _hidden = true
    _required = false
  }
  salesforce.DateTime SystemModstamp {
    apiName = "TopicAssignment.SystemModstamp"
    label = "System Modstamp"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
}
