type salesforce.Image {
  serviceid Id {
    apiName = "Image.Id"
    label = "Image ID"
    _required = false
    queryable = true
    _hidden = true
    updateable = false
    createable = false
  }
  salesforce.Lookup OwnerId {
    apiName = "Image.OwnerId"
    label = "Owner ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Group,
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "Image.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
    _required = false
  }
  salesforce.Text Name {
    apiName = "Image.Name"
    label = "Name"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "Image.CreatedDate"
    label = "Created Date"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Lookup CreatedById {
    apiName = "Image.CreatedById"
    label = "Created By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "Image.LastModifiedDate"
    label = "Last Modified Date"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "Image.LastModifiedById"
    label = "Last Modified By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "Image.SystemModstamp"
    label = "System Modstamp"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Text ImageViewType {
    apiName = "Image.ImageViewType"
    label = "Image Orientation"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 80
    queryable = true
  }
  salesforce.Checkbox IsActive {
    apiName = "Image.IsActive"
    label = "Active"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist ImageClass {
    apiName = "Image.ImageClass"
    label = "Category"
    _required = false
    valueSet = [
      {
        fullName = "SCENES"
        default = true
        label = "Scenes"
        isActive = true
      },
      {
        fullName = "FOOD"
        default = false
        label = "Food"
        isActive = true
      },
      {
        fullName = "OBJECTS"
        default = false
        label = "Objects"
        isActive = true
      },
      {
        fullName = "LOGOS"
        default = false
        label = "Logos"
        isActive = true
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist ImageClassObjectType {
    apiName = "Image.ImageClassObjectType"
    label = "Image Type"
    _required = false
    valueSet = [
      {
        fullName = "TRAINING"
        default = true
        label = "Training"
        isActive = true
      },
      {
        fullName = "DETECTION"
        default = false
        label = "Actual Image"
        isActive = true
      },
      {
        fullName = "FEEDBACK"
        default = false
        label = "Feedback"
        isActive = true
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup ContentDocumentId {
    apiName = "Image.ContentDocumentId"
    label = "ContentDocument ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "ContentDocument",
    ]
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text CapturedAngle {
    apiName = "Image.CapturedAngle"
    label = "Camera Angle"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 8
    queryable = true
  }
  salesforce.Text Title {
    apiName = "Image.Title"
    label = "Title"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  salesforce.Text AlternateText {
    apiName = "Image.AlternateText"
    label = "Accessibility Text"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  salesforce.Url Url {
    apiName = "Image.Url"
    label = "URL"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
}
